<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(150, 150)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(337.0, 151.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(740.0, 159.0)" />
		<node id="3" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(462.0, 37.0)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(468.0, 240.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(436.0, -88.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(586.0, -88.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(838.0, 61.0)" />
		<node id="8" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(881.0, 252.0)" />
		<node id="9" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(328.0, 588.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Cleaned Data" position="(489.0, 590.0)" />
		<node id="11" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(781.0, 589.0)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(597.0, 492.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (1)" position="(617.0, 642.0)" />
		<node id="14" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (1)" position="(635.1111111111111, 410.6666666666667)" />
		<node id="15" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(685.0, 709.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(895.0, 505.0)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(965.0, 672.0)" />
		<node id="18" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(300.55555555555566, 830.0)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Training" position="(528.7777777777779, 788.8888888888893)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Testing" position="(521.0000000000002, 887.7777777777778)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(1377.6666666666663, 823.3333333333333)" />
		<node id="22" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN (2)" position="(1066.5555555555552, 751.1111111111112)" />
		<node id="23" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(1045.4444444444443, 855.5555555555555)" />
		<node id="24" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (2)" position="(1070.9999999999998, 966.6666666666665)" />
		<node id="25" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (2)" position="(1079.8888888888891, 642.2222222222222)" />
		<node id="26" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(556.5555555555555, 350.0)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(810.9999999999999, 342.22222222222223)" />
		<node id="28" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (3)" position="(1021.0, 335.5555555555556)" />
		<node id="29" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(813.2222222222222, 438.88888888888897)" />
		<node id="30" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1302.5873015873021, 424.28571428571433)" />
		<node id="31" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(1554.3333333333335, 691.6666666666667)" />
		<node id="32" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (2)" position="(1561.0, 928.3333333333334)" />
		<node id="33" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(1197.6666666666667, 583.3333333333334)" />
		<node id="34" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(298.0, 75.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="2" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="7" source_node_id="2" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="8" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="11" source_node_id="15" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="13" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="12" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="14" sink_node_id="11" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="11" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="11" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="18" source_node_id="18" sink_node_id="20" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="19" source_node_id="10" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="19" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="21" source_node_id="22" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="23" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="24" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="25" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="10" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="27" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="26" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="28" source_node_id="26" sink_node_id="29" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="29" source_node_id="28" sink_node_id="30" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="30" source_node_id="29" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="21" sink_node_id="31" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="32" source_node_id="21" sink_node_id="32" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="33" source_node_id="11" sink_node_id="33" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="34" source_node_id="0" sink_node_id="34" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVlzUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw0QzovVXNlcnMvcGFib2wvRG93bmxvYWRzL1NtYXJ0X01vZGlmaWVkX0RhdGFzZXQueGxz
eJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMJUM6L1VzZXJzL3BhYm9sL0Rvd25sb2Fkcy9EYXRhc2V0Lnhsc3iUaAtO
aAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMI0M6L1VzZXJzL3BhYm9sL0Rvd25sb2Fkcy9Cb29r
Mi54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCNDOi9Vc2Vycy9wYWJvbC9Eb3du
bG9hZHMvQm9vazEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwoQzovVXNlcnMv
cGFib2wvRG93bmxvYWRzL2ZjdCByb2xsdXAueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYwoQzovVXNlcnMvcGFib2wvRG93bmxvYWRzL3JvbGx1cCBzbmYueGxzeJRoC05oDE5oDWgO
aA9oDmgQTnViaAYpgZR9lChoCYwtQzovVXNlcnMvcGFib2wvRG93bmxvYWRzL3N0YXIgZHJpbGwg
ZG93bi54bHN4lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9wYWJvbC9E
b3dubG9hZHMvcm9sbHVwIHN0YXIueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwz
QzovVXNlcnMvcGFib2wvT25lRHJpdmUvRG9jdW1lbnRzL3JvbGwgdXAgc3Rhci54bHN4lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCBDOi9Vc2Vycy9zcGF2YS9Eb3dubG9hZHMvbjIueGxz
eJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwgQzovVXNlcnMvc3BhdmEvRG93bmxvYWRz
L24xLnhsc3iUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMUM6L1VzZXJzL3NwYXZhL0Rv
d25sb2Fkcy9oYXllcy1yb3RoX2xlYXJuICgxKS50YWKUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGU
fZQoaAmMQkM6L1VzZXJzL3NwYXZhL09uZURyaXZlL0Rlc2t0b3AvRE0gUHJvamVjdC9oYXllc19y
b3RoX2NsZWFuZWQueGxzeJRoC4wHYmFzZWRpcpRoDIwXaGF5ZXNfcm90aF9jbGVhbmVkLnhsc3iU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTEM6L1VzZXJzL3NwYXZhL09uZURyaXZlL0Rlc2t0b3Av
RE0gUHJvamVjdC9NdXNpYyBTdHJlYW1pbmcgSGFiaXRzIFN1cnZleS5jc3aUaAuMB2Jhc2VkaXKU
aAyMIU11c2ljIFN0cmVhbWluZyBIYWJpdHMgU3VydmV5LmNzdpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxFQzovVXNlcnMvcGFib2wvb3JhbmdlIHRvb2wvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEhDOi9Vc2Vycy9wYWJvbC9vcmFuZ2UgdG9vbC9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoP2gMjAt0aXRhbmljLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYxIQzovVXNlcnMvcGFib2wvb3JhbmdlIHRvb2wvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaD9oDIwLaG91c2luZy50
YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMTkM6L1VzZXJzL3BhYm9sL29yYW5nZSB0b29sL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2g/aAyM
EWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjE9DOi9Vc2Vycy9wYWJv
bC9vcmFuZ2UgdG9vbC9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaD9oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjERDOi9Vc2Vycy9wYWJvbC9vcmFuZ2UgdG9vbC9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvem9vLnRhYpRoC2g/aAyMB3pvby50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91
cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAA
AAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwLc2hlZXRfbmFtZXOUfZSM
BnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29u
dGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhdfZRoaV2UKF2UKIwJVGltZXN0YW1wlIwUT3Jh
bmdlLmRhdGEudmFyaWFibGWUjAxUaW1lVmFyaWFibGWUk5RLAGgOiGVdlCiMDURhdGUtT2YtQmly
dGiUaHFLAGgOiGVdlCiMCiAgR2VuZGVyICCUaG+MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwTRmVt
YWxlLCBNYWxlLCBPdGhlcpSJZV2UKIwaICBQcmVmZXJyZWQgTW92aWUgTGVuZ3RoICCUaHdLAIxM
TG9uZyAoT3ZlciAxMjAgbWludXRlcyksIE1lZGl1bSAoOTDigJMxMjAgbWludXRlcyksIFNob3J0
IChVbmRlciA5MCBtaW51dGVzKZSJZV2UKIwcICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgIJRo
d0sAWHABAABFbmdsaXNoLCBFbmdsaXNoLCBIaW5kaSwgRW5nbGlzaCwgVGFtaWwsIEVuZ2xpc2gs
IFRlbHVndSwgRW5nbGlzaCwgVGVsdWd1LCBIaW5kaSwgRW5nbGlzaCwgVGVsdWd1LCBIaW5kaSwg
T3RoZXIsIEVuZ2xpc2gsIFRlbHVndSwgSGluZGksIFRhbWlsLCBFbmdsaXNoLCBUZWx1Z3UsIEhp
bmRpLCBUYW1pbCwgT3RoZXIsIEVuZ2xpc2gsIFRlbHVndSwgT3RoZXIsIEVuZ2xpc2gsIFRlbHVn
dSwgVGFtaWwsIEVuZ2xpc2gsIFRlbHVndSwgVGFtaWwsIE90aGVyLCBIaW5kaSwgSGluZGksIE90
aGVyLCBIaW5kaSwgVGFtaWwsIE90aGVyLCBUYW1pbCwgVGVsdWd1LCBUZWx1Z3UsIEhpbmRpLCBU
ZWx1Z3UsIEhpbmRpLCBUYW1pbCwgVGVsdWd1LCBUYW1pbJSJZV2UKIwcV2hpY2ggYXBwIGRvIHlv
dSBtb3N0bHkgdXNlP5Rod0sBjDVBaGEsIEFsbCwgRGlzbmV5K0hvdHN0YXIsIE5ldGZsaXgsIE90
aGVyLCBQcmltZSBWaWRlb5SJZV2UKIxBICBXb3VsZCB5b3UgbGlrZSB0byByZWNlaXZlIHBlcnNv
bmFsaXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICCUaHdLAIwHTm8sIFllc5SJZV2UKIxKTmFt
ZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5k
YXRpb24gc3lzdGVtPyCUaHdLAFg1AQAAQ2FuIGFkZCBhZ2UgcmVzdHJpY3Rpb24gdG8gdGhlIGZp
bG1zLCBEb24ndCBpbnZvbHZlIG1lIPCfpKcsIERvbid0IGtub3csIEhpbWEsIEl0cyBiZXR0ZXIg
dG8gYWRkIGNoaWxkcmVuIHNlc3Npb24gYWxzbywgTGVkaHV1IGxleXksIE5vLCBObyBTdWdnZXN0
aW9ucy4sIE5vIHN1Z2dlc3Rpb24sIE5vbywgTm90aGluZywgTm90aGluZyBlbHNlLCBOdGhnLCBP
a2F5LCBSZWNvbW1lbmQgZ29vZCBtb3ZpZSBiYXNlZCBvbiBjb25zZXB0IHJhdGhlciB0aGFuIG9u
bGluZSByYXRpbmcsIFRlbHVndSBtb3ZpZXMgaXMgYmVzdCwgWW91dHViZSwgeWVzlIllXZQojARO
YW1llGhvjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwDQWdllGiLSwJoDollXZQojBkgIEZh
dm9yaXRlIE1vdmllIEdlbnJlcyAglGiLSwJoDollZXNoX0sBdYwKYXR0cmlidXRlc5QoaG5LBIaU
aHNLBIaUaHVdlCiMBkZlbWFsZZSMBE1hbGWUjAVPdGhlcpRlhpRoel2UKIwXTG9uZyAoT3ZlciAx
MjAgbWludXRlcymUjBlNZWRpdW0gKDkw4oCTMTIwIG1pbnV0ZXMplIwYU2hvcnQgKFVuZGVyIDkw
IG1pbnV0ZXMplGWGlGh9XZQojAdFbmdsaXNolIwORW5nbGlzaCwgSGluZGmUjA5FbmdsaXNoLCBU
YW1pbJSMD0VuZ2xpc2gsIFRlbHVndZSMFkVuZ2xpc2gsIFRlbHVndSwgSGluZGmUjB1FbmdsaXNo
LCBUZWx1Z3UsIEhpbmRpLCBPdGhlcpSMHUVuZ2xpc2gsIFRlbHVndSwgSGluZGksIFRhbWlslIwk
RW5nbGlzaCwgVGVsdWd1LCBIaW5kaSwgVGFtaWwsIE90aGVylIwWRW5nbGlzaCwgVGVsdWd1LCBP
dGhlcpSMFkVuZ2xpc2gsIFRlbHVndSwgVGFtaWyUjB1FbmdsaXNoLCBUZWx1Z3UsIFRhbWlsLCBP
dGhlcpSMBUhpbmRplIwMSGluZGksIE90aGVylIwMSGluZGksIFRhbWlslIwFT3RoZXKUjAVUYW1p
bJSMBlRlbHVndZSMDVRlbHVndSwgSGluZGmUjBRUZWx1Z3UsIEhpbmRpLCBUYW1pbJSMDVRlbHVn
dSwgVGFtaWyUZYaUaIBdlCiMA0FoYZSMA0FsbJSMDkRpc25leStIb3RzdGFylIwHTmV0ZmxpeJSM
BU90aGVylIwLUHJpbWUgVmlkZW+UZYaUaINdlCiMAk5vlIwDWWVzlGWGlGiGXZQojCRDYW4gYWRk
IGFnZSByZXN0cmljdGlvbiB0byB0aGUgZmlsbXOUjBVEb24ndCBpbnZvbHZlIG1lIPCfpKeUjApE
b24ndCBrbm93lIwESGltYZSMJ0l0cyBiZXR0ZXIgdG8gYWRkIGNoaWxkcmVuIHNlc3Npb24gYWxz
b5SMC0xlZGh1dSBsZXl5lIwCTm+UjA9ObyBTdWdnZXN0aW9ucy6UjA1ObyBzdWdnZXN0aW9ulIwD
Tm9vlIwHTm90aGluZ5SMDE5vdGhpbmcgZWxzZZSMBE50aGeUjARPa2F5lIw/UmVjb21tZW5kIGdv
b2QgbW92aWUgYmFzZWQgb24gY29uc2VwdCByYXRoZXIgdGhhbiBvbmxpbmUgcmF0aW5nlIwVVGVs
dWd1IG1vdmllcyBpcyBiZXN0lIwHWW91dHViZZSMA3llc5RlhpR0lIwFbWV0YXOUaIlLA4aUaI1L
A4aUaI9LA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoZCmBlH2U
KGhnfZQoaGldlGhdfZRoaV2UKF2UKIwJVGltZXN0YW1wlGhxSwBoDohlXZQojA1EYXRlLU9mLUJp
cnRolGhxSwBoDohlXZQojAogIEdlbmRlciAglGh3SwCME0ZlbWFsZSwgTWFsZSwgT3RoZXKUiWVd
lCiMGiAgUHJlZmVycmVkIE1vdmllIExlbmd0aCAglGh3SwCMTExvbmcgKE92ZXIgMTIwIG1pbnV0
ZXMpLCBNZWRpdW0gKDkw4oCTMTIwIG1pbnV0ZXMpLCBTaG9ydCAoVW5kZXIgOTAgbWludXRlcymU
iWVdlCiMHCAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICCUaHdLAFhwAQAARW5nbGlzaCwgRW5n
bGlzaCwgSGluZGksIEVuZ2xpc2gsIFRhbWlsLCBFbmdsaXNoLCBUZWx1Z3UsIEVuZ2xpc2gsIFRl
bHVndSwgSGluZGksIEVuZ2xpc2gsIFRlbHVndSwgSGluZGksIE90aGVyLCBFbmdsaXNoLCBUZWx1
Z3UsIEhpbmRpLCBUYW1pbCwgRW5nbGlzaCwgVGVsdWd1LCBIaW5kaSwgVGFtaWwsIE90aGVyLCBF
bmdsaXNoLCBUZWx1Z3UsIE90aGVyLCBFbmdsaXNoLCBUZWx1Z3UsIFRhbWlsLCBFbmdsaXNoLCBU
ZWx1Z3UsIFRhbWlsLCBPdGhlciwgSGluZGksIEhpbmRpLCBPdGhlciwgSGluZGksIFRhbWlsLCBP
dGhlciwgVGFtaWwsIFRlbHVndSwgVGVsdWd1LCBIaW5kaSwgVGVsdWd1LCBIaW5kaSwgVGFtaWws
IFRlbHVndSwgVGFtaWyUiWVdlCiMHFdoaWNoIGFwcCBkbyB5b3UgbW9zdGx5IHVzZT+UaHdLAVjg
AQAAQWhhLCBBaGEsIE90aGVyLCBEaXNuZXkrSG90c3RhciwgRGlzbmV5K0hvdHN0YXIsIEFoYSwg
RGlzbmV5K0hvdHN0YXIsIE90aGVyLCBOZXRmbGl4LCBOZXRmbGl4LCBBaGEsIE5ldGZsaXgsIERp
c25leStIb3RzdGFyLCBOZXRmbGl4LCBEaXNuZXkrSG90c3RhciwgQWhhLCBOZXRmbGl4LCBEaXNu
ZXkrSG90c3RhciwgT3RoZXIsIE5ldGZsaXgsIE90aGVyLCBOZXRmbGl4LCBQcmltZSBWaWRlbywg
TmV0ZmxpeCwgUHJpbWUgVmlkZW8sIEFoYSwgTmV0ZmxpeCwgUHJpbWUgVmlkZW8sIERpc25leStI
b3RzdGFyLCBOZXRmbGl4LCBQcmltZSBWaWRlbywgRGlzbmV5K0hvdHN0YXIsIEFoYSwgTmV0Zmxp
eCwgUHJpbWUgVmlkZW8sIERpc25leStIb3RzdGFyLCBBaGEsIE90aGVyLCBOZXRmbGl4LCBQcmlt
ZSBWaWRlbywgRGlzbmV5K0hvdHN0YXIsIE90aGVyLCBPdGhlciwgUHJpbWUgVmlkZW8sIFByaW1l
IFZpZGVvLCBEaXNuZXkrSG90c3RhciwgLi4ulIllXZQojEEgIFdvdWxkIHlvdSBsaWtlIHRvIHJl
Y2VpdmUgcGVyc29uYWxpemVkIG1vdmllIHJlY29tbWVuZGF0aW9ucz8gIJRod0sAjAdObywgWWVz
lIllXZQojEpOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRo
ZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/IJRod0sAWDUBAABDYW4gYWRkIGFnZSByZXN0cmljdGlv
biB0byB0aGUgZmlsbXMsIERvbid0IGludm9sdmUgbWUg8J+kpywgRG9uJ3Qga25vdywgSGltYSwg
SXRzIGJldHRlciB0byBhZGQgY2hpbGRyZW4gc2Vzc2lvbiBhbHNvLCBMZWRodXUgbGV5eSwgTm8s
IE5vIFN1Z2dlc3Rpb25zLiwgTm8gc3VnZ2VzdGlvbiwgTm9vLCBOb3RoaW5nLCBOb3RoaW5nIGVs
c2UsIE50aGcsIE9rYXksIFJlY29tbWVuZCBnb29kIG1vdmllIGJhc2VkIG9uIGNvbnNlcHQgcmF0
aGVyIHRoYW4gb25saW5lIHJhdGluZywgVGVsdWd1IG1vdmllcyBpcyBiZXN0LCBZb3V0dWJlLCB5
ZXOUiWVdlCiMBE5hbWWUaItLAmgOiWVdlCiMA0FnZZRoi0sCaA6JZV2UKIwZICBGYXZvcml0ZSBN
b3ZpZSBHZW5yZXMgIJRod0sAaA6JZWVzaF9LAXVokCiMCVRpbWVzdGFtcJRLBIaUjA1EYXRlLU9m
LUJpcnRolEsEhpSMCiAgR2VuZGVyICCUXZQojAZGZW1hbGWUjARNYWxllIwFT3RoZXKUZYaUjBog
IFByZWZlcnJlZCBNb3ZpZSBMZW5ndGggIJRdlCiMF0xvbmcgKE92ZXIgMTIwIG1pbnV0ZXMplIwZ
TWVkaXVtICg5MOKAkzEyMCBtaW51dGVzKZSMGFNob3J0IChVbmRlciA5MCBtaW51dGVzKZRlhpSM
HCAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICCUXZQojAdFbmdsaXNolIwORW5nbGlzaCwgSGlu
ZGmUjA5FbmdsaXNoLCBUYW1pbJSMD0VuZ2xpc2gsIFRlbHVndZSMFkVuZ2xpc2gsIFRlbHVndSwg
SGluZGmUjB1FbmdsaXNoLCBUZWx1Z3UsIEhpbmRpLCBPdGhlcpSMHUVuZ2xpc2gsIFRlbHVndSwg
SGluZGksIFRhbWlslIwkRW5nbGlzaCwgVGVsdWd1LCBIaW5kaSwgVGFtaWwsIE90aGVylIwWRW5n
bGlzaCwgVGVsdWd1LCBPdGhlcpSMFkVuZ2xpc2gsIFRlbHVndSwgVGFtaWyUjB1FbmdsaXNoLCBU
ZWx1Z3UsIFRhbWlsLCBPdGhlcpSMBUhpbmRplIwMSGluZGksIE90aGVylIwMSGluZGksIFRhbWls
lGoGAQAAjAVUYW1pbJSMBlRlbHVndZSMDVRlbHVndSwgSGluZGmUjBRUZWx1Z3UsIEhpbmRpLCBU
YW1pbJSMDVRlbHVndSwgVGFtaWyUZYaUjBxXaGljaCBhcHAgZG8geW91IG1vc3RseSB1c2U/lF2U
KIwDQWhhlIwKQWhhLCBPdGhlcpSMDkRpc25leStIb3RzdGFylIwTRGlzbmV5K0hvdHN0YXIsIEFo
YZSMFURpc25leStIb3RzdGFyLCBPdGhlcpSMB05ldGZsaXiUjAxOZXRmbGl4LCBBaGGUjBdOZXRm
bGl4LCBEaXNuZXkrSG90c3RhcpSMHE5ldGZsaXgsIERpc25leStIb3RzdGFyLCBBaGGUjB5OZXRm
bGl4LCBEaXNuZXkrSG90c3RhciwgT3RoZXKUjA5OZXRmbGl4LCBPdGhlcpSMFE5ldGZsaXgsIFBy
aW1lIFZpZGVvlIwZTmV0ZmxpeCwgUHJpbWUgVmlkZW8sIEFoYZSMJE5ldGZsaXgsIFByaW1lIFZp
ZGVvLCBEaXNuZXkrSG90c3RhcpSMKU5ldGZsaXgsIFByaW1lIFZpZGVvLCBEaXNuZXkrSG90c3Rh
ciwgQWhhlIwwTmV0ZmxpeCwgUHJpbWUgVmlkZW8sIERpc25leStIb3RzdGFyLCBBaGEsIE90aGVy
lIwrTmV0ZmxpeCwgUHJpbWUgVmlkZW8sIERpc25leStIb3RzdGFyLCBPdGhlcpRqBgEAAIwLUHJp
bWUgVmlkZW+UjBtQcmltZSBWaWRlbywgRGlzbmV5K0hvdHN0YXKUjCBQcmltZSBWaWRlbywgRGlz
bmV5K0hvdHN0YXIsIEFoYZSMIlByaW1lIFZpZGVvLCBEaXNuZXkrSG90c3RhciwgT3RoZXKUZYaU
jEEgIFdvdWxkIHlvdSBsaWtlIHRvIHJlY2VpdmUgcGVyc29uYWxpemVkIG1vdmllIHJlY29tbWVu
ZGF0aW9ucz8gIJRdlCiMAk5vlIwDWWVzlGWGlIxKTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2Vz
IG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyCUXZQojCRDYW4g
YWRkIGFnZSByZXN0cmljdGlvbiB0byB0aGUgZmlsbXOUjBVEb24ndCBpbnZvbHZlIG1lIPCfpKeU
jApEb24ndCBrbm93lIwESGltYZSMJ0l0cyBiZXR0ZXIgdG8gYWRkIGNoaWxkcmVuIHNlc3Npb24g
YWxzb5SMC0xlZGh1dSBsZXl5lGo+AQAAjA9ObyBTdWdnZXN0aW9ucy6UjA1ObyBzdWdnZXN0aW9u
lIwDTm9vlIwHTm90aGluZ5SMDE5vdGhpbmcgZWxzZZSMBE50aGeUjARPa2F5lIw/UmVjb21tZW5k
IGdvb2QgbW92aWUgYmFzZWQgb24gY29uc2VwdCByYXRoZXIgdGhhbiBvbmxpbmUgcmF0aW5nlIwV
VGVsdWd1IG1vdmllcyBpcyBiZXN0lIwHWW91dHViZZSMA3llc5RlhpR0lGjUjAROYW1llEsDhpSM
A0FnZZRLA4aUjBkgIEZhdm9yaXRlIE1vdmllIEdlbnJlcyAglEsDhpSHlGjZKWjaXZR1YmhkKYGU
fZQoaGd9lChoaV2UaF19lGhpXZQoXZQojAdVc2VyIElElGh3SwCMZ1UwMSwgVTAyLCBVMDMsIFUw
NCwgVTA1LCBVMDYsIFUwNywgVTA4LCBVMDksIFUxMCwgVTExLCBVMTIsIFUxMywgVTE0LCBVMTUs
IFUxNiwgVTE3LCBVMTgsIFUxOSwgVTIwLCAuLi6UiWVdlCiMBkFnZSBJRJRod0sAjHtBRzAxLCBB
RzAyLCBBRzAzLCBBRzA0LCBBRzA1LCBBRzA2LCBBRzA3LCBBRzA4LCBBRzA5LCBBRzEwLCBBRzEx
LCBBRzEyLCBBRzEzLCBBRzE0LCBBRzE1LCBBRzE2LCBBRzE3LCBBRzE4LCBBRzE5LCBBRzIwLCAu
Li6UiWVdlCiMA0FwcJRod0sAjMtBTFRCYWxhamksIEFoYSwgQW1hem9uIFByaW1lIFZpZGVvLCBB
cHBsZSBUVissIEJyaXRCb3gsIERpc2NvdmVyeSssIERpc25leSssIEVyb3MgTm93LCBIQk8gTWF4
LCBIb3RzdGFyLCBIdWx1LCBKaW9DaW5lbWEsIE1YIFBsYXllciwgTWFub3JhbWFNQVgsIE5ldGZs
aXgsIFBhcmFtb3VudCssIFBlYWNvY2ssIFNvbnlMSVYsIFN1biBOWFQsIFZvb3QsIC4uLpSJZV2U
KIwKVmlldyBDb3VudJRod0sAjFM1MCwgNjUsIDY4LCA3MCwgNzMsIDc1LCA3NywgNzgsIDc5LCA4
MCwgODIsIDgzLCA4NSwgODcsIDg4LCA4OSwgOTAsIDkxLCA5MiwgOTUsIC4uLpSJZV2UKIwdRmFj
dCBBY3RpdmUgU3Vic2NyaWJlcnMgQ291bnSUaHdLAIwJMSwgKG51bGwplIllXZQojAZMZW5ndGiU
aHdLAmgOiWVlc2hfSwF1aJAoamUBAABdlCiMA1UwMZSMA1UwMpSMA1UwM5SMA1UwNJSMA1UwNZSM
A1UwNpSMA1UwN5SMA1UwOJSMA1UwOZSMA1UxMJSMA1UxMZSMA1UxMpSMA1UxM5SMA1UxNJSMA1Ux
NZSMA1UxNpSMA1UxN5SMA1UxOJSMA1UxOZSMA1UyMJSMA1UyMZSMA1UyMpSMA1UyM5SMA1UyNJSM
A1UyNZSMA1UyNpSMA1UyN5SMA1UyOJSMA1UyOZSMA1UzMJSMA1UzMZSMA1UzMpSMA1UzM5SMA1Uz
NJSMA1UzNZSMA1UzNpSMA1UzN5SMA1UzOJSMA1UzOZSMA1U0MJRlhpRqaAEAAF2UKIwEQUcwMZSM
BEFHMDKUjARBRzAzlIwEQUcwNJSMBEFHMDWUjARBRzA2lIwEQUcwN5SMBEFHMDiUjARBRzA5lIwE
QUcxMJSMBEFHMTGUjARBRzEylIwEQUcxM5SMBEFHMTSUjARBRzE1lIwEQUcxNpSMBEFHMTeUjARB
RzE4lIwEQUcxOZSMBEFHMjCUjARBRzIxlIwEQUcyMpSMBEFHMjOUjARBRzI0lIwEQUcyNZSMBEFH
MjaUjARBRzI3lIwEQUcyOJSMBEFHMjmUjARBRzMwlIwEQUczMZSMBEFHMzKUjARBRzMzlIwEQUcz
NJSMBEFHMzWUjARBRzM2lIwEQUczN5SMBEFHMziUjARBRzM5lIwEQUc0MJRlhpRqawEAAF2UKIwJ
QUxUQmFsYWpplIwDQWhhlIwSQW1hem9uIFByaW1lIFZpZGVvlIwJQXBwbGUgVFYrlIwHQnJpdEJv
eJSMCkRpc2NvdmVyeSuUjAdEaXNuZXkrlIwIRXJvcyBOb3eUjAdIQk8gTWF4lIwHSG90c3RhcpSM
BEh1bHWUjAlKaW9DaW5lbWGUjAlNWCBQbGF5ZXKUjAtNYW5vcmFtYU1BWJSMB05ldGZsaXiUjApQ
YXJhbW91bnQrlIwHUGVhY29ja5SMB1NvbnlMSVaUjAdTdW4gTlhUlIwEVm9vdJSMBFZ1ZHWUjA5Z
b3VUdWJlIE1vdmllc5SMBFpFRTWUZYaUam4BAABdlCiMAjUwlIwCNjWUjAI2OJSMAjcwlIwCNzOU
jAI3NZSMAjc3lIwCNziUjAI3OZSMAjgwlIwCODKUjAI4M5SMAjg1lIwCODeUjAI4OJSMAjg5lIwC
OTCUjAI5MZSMAjkylIwCOTWUjAI5NpSMAjk4lIwCOTmUjAMxMDCUjAMxMDGUjAMxMDKUjAMxMDWU
jAMxMDiUjAMxMDmUjAMxMTCUjAMxMjCUjAMxMjKUjAMxMzCUjAMxMzSUjAMxNDWUjAMxNTCUjAYo
bnVsbCmUZYaUanEBAABdlCiMATGUagcCAABlhpR0lGjUanQBAABLA4aUhZRo2Slo2l2UdWJoZCmB
lH2UKGhnfZQoaGldlGhdfZRoaV2UKF2UKIxvICAgICB1c2VyIElkICAgICAgICAgICBBZ2UgSWQg
ICAgICAgICAgICBhcHAgICAgICAgICAgICBEdXJhdGlvbiAgICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAgICAgICAgICB1c2VylGh3SwCMZ1UwMSwgVTAyLCBVMDMsIFUwNCwgVTA1LCBV
MDYsIFUwNywgVTA4LCBVMDksIFUxMCwgVTExLCBVMTIsIFUxMywgVTE0LCBVMTUsIFUxNiwgVTE3
LCBVMTgsIFUxOSwgVTIwLCAuLi6UiWVdlCiMCUZlYXR1cmUgMZRod0sAjHtBRzAxLCBBRzAyLCBB
RzAzLCBBRzA0LCBBRzA1LCBBRzA2LCBBRzA3LCBBRzA4LCBBRzA5LCBBRzEwLCBBRzExLCBBRzEy
LCBBRzEzLCBBRzE0LCBBRzE1LCBBRzE2LCBBRzE3LCBBRzE4LCBBRzE5LCBBRzIwLCAuLi6UiWVd
lCiMCUZlYXR1cmUgMpRod0sAjMtBTFRCYWxhamksIEFoYSwgQW1hem9uIFByaW1lIFZpZGVvLCBB
cHBsZSBUVissIEJyaXRCb3gsIERpc2NvdmVyeSssIERpc25leSssIEVyb3MgTm93LCBIQk8gTWF4
LCBIb3RzdGFyLCBIdWx1LCBKaW9DaW5lbWEsIE1YIFBsYXllciwgTWFub3JhbWFNQVgsIE5ldGZs
aXgsIFBhcmFtb3VudCssIFBlYWNvY2ssIFNvbnlMSVYsIFN1biBOWFQsIFZvb3QsIC4uLpSJZV2U
KIwLRHVyYXRpb24gSUSUaHdLAIxnRDAxLCBEMDIsIEQwMywgRDA0LCBEMDUsIEQwNiwgRDA3LCBE
MDgsIEQwOSwgRDEwLCBEMTEsIEQxMiwgRDEzLCBEMTQsIEQxNSwgRDE2LCBEMTcsIEQxOCwgRDE5
LCBEMjAsIC4uLpSJZV2UKIwKVmlldyBDb3VudJRod0sAjFM1MCwgNjUsIDY4LCA3MCwgNzMsIDc1
LCA3NywgNzgsIDc5LCA4MCwgODIsIDgzLCA4NSwgODcsIDg4LCA4OSwgOTAsIDkxLCA5MiwgOTUs
IC4uLpSJZV2UKIwdRmFjdCBBY3RpdmUgU3Vic2NyaWJlcnMgQ291bnSUaHdLAIwJMSwgKG51bGwp
lIllZXNoX0sBdWiQKGoXAgAAXZQojANVMDGUjANVMDKUjANVMDOUjANVMDSUjANVMDWUjANVMDaU
jANVMDeUjANVMDiUjANVMDmUjANVMTCUjANVMTGUjANVMTKUjANVMTOUjANVMTSUjANVMTWUjANV
MTaUjANVMTeUjANVMTiUjANVMTmUjANVMjCUjANVMjGUjANVMjKUjANVMjOUjANVMjSUjANVMjWU
jANVMjaUjANVMjeUjANVMjiUjANVMjmUjANVMzCUjANVMzGUjANVMzKUjANVMzOUjANVMzSUjANV
MzWUjANVMzaUjANVMzeUjANVMziUjANVMzmUjANVNDCUZYaUahoCAABdlCiMBEFHMDGUjARBRzAy
lIwEQUcwM5SMBEFHMDSUjARBRzA1lIwEQUcwNpSMBEFHMDeUjARBRzA4lIwEQUcwOZSMBEFHMTCU
jARBRzExlIwEQUcxMpSMBEFHMTOUjARBRzE0lIwEQUcxNZSMBEFHMTaUjARBRzE3lIwEQUcxOJSM
BEFHMTmUjARBRzIwlIwEQUcyMZSMBEFHMjKUjARBRzIzlIwEQUcyNJSMBEFHMjWUjARBRzI2lIwE
QUcyN5SMBEFHMjiUjARBRzI5lIwEQUczMJSMBEFHMzGUjARBRzMylIwEQUczM5SMBEFHMzSUjARB
RzM1lIwEQUczNpSMBEFHMzeUjARBRzM4lIwEQUczOZSMBEFHNDCUZYaUah0CAABdlCiMCUFMVEJh
bGFqaZSMA0FoYZSMEkFtYXpvbiBQcmltZSBWaWRlb5SMCUFwcGxlIFRWK5SMB0JyaXRCb3iUjApE
aXNjb3ZlcnkrlIwHRGlzbmV5K5SMCEVyb3MgTm93lIwHSEJPIE1heJSMB0hvdHN0YXKUjARIdWx1
lIwJSmlvQ2luZW1hlIwJTVggUGxheWVylIwLTWFub3JhbWFNQViUjAdOZXRmbGl4lIwKUGFyYW1v
dW50K5SMB1BlYWNvY2uUjAdTb255TElWlIwHU3VuIE5YVJSMBFZvb3SUjARWdWR1lIwOWW91VHVi
ZSBNb3ZpZXOUjARaRUU1lGWGlIwJRmVhdHVyZSAzlF2UKIwDRDAxlIwDRDAylIwDRDAzlIwDRDA0
lIwDRDA1lIwDRDA2lIwDRDA3lIwDRDA4lIwDRDA5lIwDRDEwlIwDRDExlIwDRDEylIwDRDEzlIwD
RDE0lIwDRDE1lIwDRDE2lIwDRDE3lIwDRDE4lIwDRDE5lIwDRDIwlIwDRDIxlIwDRDIylIwDRDIz
lIwDRDI0lIwDRDI1lIwDRDI2lIwDRDI3lIwDRDI4lIwDRDI5lIwDRDMwlIwDRDMxlIwDRDMylIwD
RDMzlIwDRDM0lIwDRDM1lIwDRDM2lIwDRDM3lIwDRDM4lIwDRDM5lIwDRDQwlIwHVW5rbm93bpRl
hpRqIwIAAF2UKIwCNTCUjAI2NZSMAjY4lIwCNzCUjAI3M5SMAjc1lIwCNzeUjAI3OJSMAjc5lIwC
ODCUjAI4MpSMAjgzlIwCODWUjAI4N5SMAjg4lIwCODmUjAI5MJSMAjkxlIwCOTKUjAI5NZSMAjk2
lIwCOTiUjAI5OZSMAzEwMJSMAzEwMZSMAzEwMpSMAzEwNZSMAzEwOJSMAzEwOZSMAzExMJSMAzEy
MJSMAzEyMpSMAzEzMJSMAzEzNJSMAzE0NZSMAzE1MJSMBihudWxsKZRlhpRqJgIAAF2UKGoKAgAA
auYCAABlhpR0lGjUKWjZKWjaXZR1YmhkKYGUfZQoaGd9lChoaV2UaF19lGhpXZQoXZQojAlBZ2Ug
UmFuZ2WUaHdLAIwiMTMtMTksIDIwLTMwLCAzMC00MCwgNDArLCBVbmRlciAxM5SJZV2UKIweRmFj
dCBVc2VyIEFwcCBFbmdhZ2VtZW50IENvdW50lGh3SwCMCTEsIChudWxsKZSJZV2UKIwdRmFjdCBB
Y3RpdmUgU3Vic2NyaWJlcnMgQ291bnSUaHdLAIwJMSwgKG51bGwplIllXZQojAROYW1llGiLSwJo
DollXZQojANBcHCUaHdLAmgOiWVdlCiMBFllYXKUaItLAmgOiWVdlCiMClZpZXcgQ291bnSUaItL
AmgOiWVlc2hfSwF1aJBq8wIAAF2UKIwFMTMtMTmUjAUyMC0zMJSMBTMwLTQwlIwDNDArlIwIVW5k
ZXIgMTOUZYaUavYCAABdlChqCgIAAIwGKG51bGwplGWGlGr5AgAAXZQoagoCAABqCwMAAGWGlIeU
aNQoavwCAABLA4aUav4CAABLA4aUagADAABLA4aUagIDAABLA4aUdJRo2Slo2l2UdWJoZCmBlH2U
KGhnfZQoaGldlGhdfZRoaV2UKF2UKIwHTWludXRlc5Rob4wSQ29udGludW91c1ZhcmlhYmxllJOU
SwBoDohlXZQojAlBZ2UgUmFuZ2WUaHdLAIwiMTMtMTksIDIwLTMwLCAzMC00MCwgNDArLCBVbmRl
ciAxM5SJZV2UKIwKVmlldyBDb3VudJRqHwMAAEsAaA6IZV2UKIwfRmFjdCBVc2VyIEFwcCBFbmdh
Z2VtZW50MSBDb3VudJRod0sAagoCAACIZV2UKIwFU3RhdGWUaItLAmgOiWVdlCiMA0FwcJRod0sC
aA6JZWVzaF9LAXVokChqHQMAAEsChpRqIQMAAF2UKIwFMTMtMTmUjAUyMC0zMJSMBTMwLTQwlIwD
NDArlIwIVW5kZXIgMTOUZYaUaiQDAABLAoaUaiYDAABdlGoKAgAAYYaUdJRo1GooAwAASwOGlGoq
AwAASwOGlIaUaNkpaNpdlHViaGQpgZR9lChoZ32UKGhpXZRoXX2UaGldlChdlCiMCEFwcCBuYW1l
lGh3SwCMM0FtYXpvbiBQcmltZSBWaWRlbywgRGlzbmV5KywgSEJPIE1heCwgSHVsdSwgTmV0Zmxp
eJSJZV2UKIwFR2VucmWUaHdLAIxEQWN0aW9uLCBBbmltYXRpb24sIENvbWVkeSwgRHJhbWEsIEZh
bnRhc3ksIEhvcnJvciwgUm9tYW5jZSwgVGhyaWxsZXKUiWVdlCiMCUFnZSBncm91cJRod0sAjCIx
My0xOSwgMjAtMzAsIDMwLTQwLCA0MCssIFVuZGVyIDEzlIllXZQojA5JbmRpdmlkdWFsIEFnZZRq
HwMAAEsAaA6IZV2UKIwKVmlldyBDb3VudJRqHwMAAEsAaA6IZV2UKIwcRmFjdCBHZW5yZSBQcmVm
ZXJlbmNlMSBDb3VudJRqHwMAAEsAaA6IZWVzaF9LAXVokChqQgMAAF2UKIwSQW1hem9uIFByaW1l
IFZpZGVvlIwHRGlzbmV5K5SMB0hCTyBNYXiUjARIdWx1lIwHTmV0ZmxpeJRlhpRqRQMAAF2UKIwG
QWN0aW9ulIwJQW5pbWF0aW9ulIwGQ29tZWR5lIwFRHJhbWGUjAdGYW50YXN5lIwGSG9ycm9ylIwH
Um9tYW5jZZSMCFRocmlsbGVylGWGlGpIAwAAXZQojAUxMy0xOZSMBTIwLTMwlIwFMzAtNDCUjAM0
MCuUjAhVbmRlciAxM5RlhpRqSwMAAEsChpRqTQMAAEsChpRqTwMAAEsChpR0lGjUKWjZKWjaXZR1
YmhkKYGUfZQoaGd9lChoaV2UaF19lGhpXZRzaF9LAXVokClo1Clo2Slo2l2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASV5gYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAlUaW1lc3RhbXCUSwSGlIwNRGF0ZS1PZi1CaXJ0aJRLBIaU
jAogIEdlbmRlciAglEsBhpSMGiAgUHJlZmVycmVkIE1vdmllIExlbmd0aCAglEsBhpSMHCAgUHJl
ZmVycmVkIE1vdmllIExhbmd1YWdlICCUSwGGlIxBICBXb3VsZCB5b3UgbGlrZSB0byByZWNlaXZl
IHBlcnNvbmFsaXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICCUSwGGlIxKTmFtZSAgYW55IG90
aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lz
dGVtPyCUSwGGlHSUjAVtZXRhc5SMBE5hbWWUSwOGlIwDQWdllEsDhpSMGSAgRmF2b3JpdGUgTW92
aWUgR2VucmVzICCUSwOGlIeUjApjbGFzc192YXJzlIwcV2hpY2ggYXBwIGRvIHlvdSBtb3N0bHkg
dXNlP5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aU
aA19lGgnSwR1aDkojAlUaW1lc3RhbXCUSwSGlIwNRGF0ZS1PZi1CaXJ0aJRLBIaUjAogIEdlbmRl
ciAglEsBhpSMGiAgUHJlZmVycmVkIE1vdmllIExlbmd0aCAglEsBhpSMHCAgUHJlZmVycmVkIE1v
dmllIExhbmd1YWdlICCUSwGGlIxBICBXb3VsZCB5b3UgbGlrZSB0byByZWNlaXZlIHBlcnNvbmFs
aXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICCUSwGGlIxKTmFtZSAgYW55IG90aGVyIHByZWZl
cmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyCUSwGG
lIwZICBGYXZvcml0ZSBNb3ZpZSBHZW5yZXMgIJRLAYaUdJRoSYwETmFtZZRLA4aUjANBZ2WUSwOG
lIaUaFGMHFdoaWNoIGFwcCBkbyB5b3UgbW9zdGx5IHVzZT+USwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KGhcSwSGlGheSwSGlGhg
SwGGlGhkSwGGlGhySwGGlGhmSwGGlGhoSwGGlGhqSwGGlHSUaElobUsDhpRob0sDhpSGlGhRaGJL
AYaUhZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x0b\x00\x00\x03q\x00\x00\x02\x08\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03p\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03p\x00\x00\x02\x07', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xd6\x00\x00\x03\xbd\x00\x00\x02&lt;\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVcwQAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAA
AAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsDYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsQ
SxGGlJBoCksBdYwHY2xhc3Nlc5QojANBaGGUjANBbGyUjA5EaXNuZXkrSG90c3RhcpSMB05ldGZs
aXiUjAVPdGhlcpSMC1ByaW1lIFZpZGVvlHSUdWJoDymBlH2UKGgSfZQoaBSPlChoFpBoCksBdWgX
KIwDQWhhlIwKQWhhLCBPdGhlcpSMDkRpc25leStIb3RzdGFylIwTRGlzbmV5K0hvdHN0YXIsIEFo
YZSMFURpc25leStIb3RzdGFyLCBPdGhlcpSMB05ldGZsaXiUjAxOZXRmbGl4LCBBaGGUjBdOZXRm
bGl4LCBEaXNuZXkrSG90c3RhcpSMHE5ldGZsaXgsIERpc25leStIb3RzdGFyLCBBaGGUjB5OZXRm
bGl4LCBEaXNuZXkrSG90c3RhciwgT3RoZXKUjA5OZXRmbGl4LCBPdGhlcpSMFE5ldGZsaXgsIFBy
aW1lIFZpZGVvlIwZTmV0ZmxpeCwgUHJpbWUgVmlkZW8sIEFoYZSMJE5ldGZsaXgsIFByaW1lIFZp
ZGVvLCBEaXNuZXkrSG90c3RhcpSMKU5ldGZsaXgsIFByaW1lIFZpZGVvLCBEaXNuZXkrSG90c3Rh
ciwgQWhhlIwwTmV0ZmxpeCwgUHJpbWUgVmlkZW8sIERpc25leStIb3RzdGFyLCBBaGEsIE90aGVy
lIwrTmV0ZmxpeCwgUHJpbWUgVmlkZW8sIERpc25leStIb3RzdGFyLCBPdGhlcpSMBU90aGVylIwL
UHJpbWUgVmlkZW+UjBtQcmltZSBWaWRlbywgRGlzbmV5K0hvdHN0YXKUjCBQcmltZSBWaWRlbywg
RGlzbmV5K0hvdHN0YXIsIEFoYZSMIlByaW1lIFZpZGVvLCBEaXNuZXkrSG90c3RhciwgT3RoZXKU
dJR1YmgPKYGUfZQoaBJ9lChoFI+UKEsQSxGGlJBoCksBdWgXjBdMb25nIChPdmVyIDEyMCBtaW51
dGVzKZSMGU1lZGl1bSAoOTDigJMxMjAgbWludXRlcymUjBhTaG9ydCAoVW5kZXIgOTAgbWludXRl
cymUh5R1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV7AUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAA
FwAABf8AAAMvAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAAhAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0
YXJnZXRfaW5kZXiUSwFoGksBdYwHY2xhc3Nlc5QojANBaGGUjANBbGyUjA5EaXNuZXkrSG90c3Rh
cpSMB05ldGZsaXiUjAVPdGhlcpSMC1ByaW1lIFZpZGVvlHSUjBBjbGFzc2lmaWVyX25hbWVzlF2U
KIwDa05OlIwTTG9naXN0aWMgUmVncmVzc2lvbpSMC05haXZlIEJheWVzlIwNUmFuZG9tIEZvcmVz
dJRldWJoHymBlH2UKGgifZQoaCRdlChLAEsBSwJLA0sEZWgmSwBoGksBdWgnaC5oL12UKGgxjANT
Vk2UaDJoM2g0ZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBGVoJksAaBpLAXVoJyiMA0Fo
YZSMCkFoYSwgT3RoZXKUjA5EaXNuZXkrSG90c3RhcpSME0Rpc25leStIb3RzdGFyLCBBaGGUjBVE
aXNuZXkrSG90c3RhciwgT3RoZXKUjAdOZXRmbGl4lIwMTmV0ZmxpeCwgQWhhlIwXTmV0ZmxpeCwg
RGlzbmV5K0hvdHN0YXKUjBxOZXRmbGl4LCBEaXNuZXkrSG90c3RhciwgQWhhlIweTmV0ZmxpeCwg
RGlzbmV5K0hvdHN0YXIsIE90aGVylIwOTmV0ZmxpeCwgT3RoZXKUjBROZXRmbGl4LCBQcmltZSBW
aWRlb5SMGU5ldGZsaXgsIFByaW1lIFZpZGVvLCBBaGGUjCROZXRmbGl4LCBQcmltZSBWaWRlbywg
RGlzbmV5K0hvdHN0YXKUjClOZXRmbGl4LCBQcmltZSBWaWRlbywgRGlzbmV5K0hvdHN0YXIsIEFo
YZSMME5ldGZsaXgsIFByaW1lIFZpZGVvLCBEaXNuZXkrSG90c3RhciwgQWhhLCBPdGhlcpSMK05l
dGZsaXgsIFByaW1lIFZpZGVvLCBEaXNuZXkrSG90c3RhciwgT3RoZXKUjAVPdGhlcpSMC1ByaW1l
IFZpZGVvlIwbUHJpbWUgVmlkZW8sIERpc25leStIb3RzdGFylIwgUHJpbWUgVmlkZW8sIERpc25l
eStIb3RzdGFyLCBBaGGUjCJQcmltZSBWaWRlbywgRGlzbmV5K0hvdHN0YXIsIE90aGVylHSUaC9d
lChoMWg6aDJoM2g0ZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBGVoJksAaBpLAXVoJ4wX
TG9uZyAoT3ZlciAxMjAgbWludXRlcymUjBlNZWRpdW0gKDkw4oCTMTIwIG1pbnV0ZXMplIwYU2hv
cnQgKFVuZGVyIDkwIG1pbnV0ZXMplIeUaC9dlChoMWg6aDJoM2g0ZXViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVawEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAAAAAAAFwAABf8AAAMv
AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwYb3JhbmdlLnByZXByb2Nlc3MuaW1wdXRllH2UhpSMHG9yYW5n
ZS5wcmVwcm9jZXNzLmNvbnRpbnVpemWUfZSMFW11bHRpbm9taWFsX3RyZWF0bWVudJSMHE9yYW5n
ZS5wcmVwcm9jZXNzLnByZXByb2Nlc3OUjB9Db250aW51aXplLk11bHRpbm9taWFsVHJlYXRtZW50
lJOUSweFlFKUc4aUZXWMC19fdmVyc2lvbl9flEsCdS4=
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVOyAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsBjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwOMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAlUaW1lc3RhbXCUSwSGlIwNRGF0ZS1PZi1CaXJ0aJRLBIaU
jAogIEdlbmRlciAglEsChpSMGiAgUHJlZmVycmVkIE1vdmllIExlbmd0aCAglEsChpSMHCAgUHJl
ZmVycmVkIE1vdmllIExhbmd1YWdlICCUSwKGlIxBICBXb3VsZCB5b3UgbGlrZSB0byByZWNlaXZl
IHBlcnNvbmFsaXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICCUSwKGlIxKTmFtZSAgYW55IG90
aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lz
dGVtPyCUSwKGlHSUjAVtZXRhc5SMBE5hbWWUSwOGlIwDQWdllEsDhpSMGSAgRmF2b3JpdGUgTW92
aWUgR2VucmVzICCUSwOGlIeUjApjbGFzc192YXJzlIwcV2hpY2ggYXBwIGRvIHlvdSBtb3N0bHkg
dXNlP5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aU
aA19lGgnSwR1aDkojAlUaW1lc3RhbXCUSwSGlIwNRGF0ZS1PZi1CaXJ0aJRLBIaUjA8gIEdlbmRl
ciAgPU1hbGWUSwKGlIwQICBHZW5kZXIgID1PdGhlcpRLAoaUjDIgIFByZWZlcnJlZCBNb3ZpZSBM
ZW5ndGggID1Mb25nIChPdmVyIDEyMCBtaW51dGVzKZRLAoaUjDMgIFByZWZlcnJlZCBNb3ZpZSBM
ZW5ndGggID1TaG9ydCAoVW5kZXIgOTAgbWludXRlcymUSwKGlIwkICBQcmVmZXJyZWQgTW92aWUg
TGFuZ3VhZ2UgID1FbmdsaXNolEsChpSMKyAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9RW5n
bGlzaCwgSGluZGmUSwKGlIwrICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBU
YW1pbJRLAoaUjDMgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwg
SGluZGmUSwKGlIw6ICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3Us
IEhpbmRpLCBPdGhlcpRLAoaUjDogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gs
IFRlbHVndSwgSGluZGksIFRhbWlslEsChpSMQSAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9
RW5nbGlzaCwgVGVsdWd1LCBIaW5kaSwgVGFtaWwsIE90aGVylEsChpSMMyAgUHJlZmVycmVkIE1v
dmllIExhbmd1YWdlICA9RW5nbGlzaCwgVGVsdWd1LCBPdGhlcpRLAoaUjDMgIFByZWZlcnJlZCBN
b3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgVGFtaWyUSwKGlIw6ICBQcmVmZXJyZWQg
TW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3UsIFRhbWlsLCBPdGhlcpRLAoaUjCIgIFBy
ZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUhpbmRplEsChpSMKSAgUHJlZmVycmVkIE1vdmllIExh
bmd1YWdlICA9SGluZGksIE90aGVylEsChpSMKSAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9
SGluZGksIFRhbWlslEsChpSMIiAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9T3RoZXKUSwKG
lIwiICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UYW1pbJRLAoaUjCMgIFByZWZlcnJlZCBN
b3ZpZSBMYW5ndWFnZSAgPVRlbHVndZRLAoaUjCogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAg
PVRlbHVndSwgSGluZGmUSwKGlIwxICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UZWx1Z3Us
IEhpbmRpLCBUYW1pbJRLAoaUjCogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPVRlbHVndSwg
VGFtaWyUSwKGlIxEICBXb3VsZCB5b3UgbGlrZSB0byByZWNlaXZlIHBlcnNvbmFsaXplZCBtb3Zp
ZSByZWNvbW1lbmRhdGlvbnM/ICA9Tm+USwKGlIxvTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2Vz
IG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9Q2FuIGFkZCBh
Z2UgcmVzdHJpY3Rpb24gdG8gdGhlIGZpbG1zlEsChpSMYE5hbWUgIGFueSBvdGhlciBwcmVmZXJl
bmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPURvbid0
IGludm9sdmUgbWUg8J+kp5RLAoaUjFVOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3Vn
Z2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Eb24ndCBrbm93lEsChpSM
T05hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29t
bWVuZGF0aW9uIHN5c3RlbT8gPUhpbWGUSwKGlIxyTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2Vz
IG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9SXRzIGJldHRl
ciB0byBhZGQgY2hpbGRyZW4gc2Vzc2lvbiBhbHNvlEsChpSMVk5hbWUgIGFueSBvdGhlciBwcmVm
ZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPUxl
ZGh1dSBsZXl5lEsChpSMTU5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9u
cyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPU5vlEsChpSMWk5hbWUgIGFueSBvdGhl
ciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3Rl
bT8gPU5vIFN1Z2dlc3Rpb25zLpRLAoaUjFhOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Ig
c3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1ObyBzdWdnZXN0aW9u
lEsChpSMTk5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhl
IHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPU5vb5RLAoaUjFdOYW1lICBhbnkgb3RoZXIgcHJlZmVy
ZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob3Ro
aW5nIGVsc2WUSwKGlIxPTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25z
IGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9TnRoZ5RLAoaUjE9OYW1lICBhbnkgb3Ro
ZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0
ZW0/ID1Pa2F5lEsChpSMik5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9u
cyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPVJlY29tbWVuZCBnb29kIG1vdmllIGJh
c2VkIG9uIGNvbnNlcHQgcmF0aGVyIHRoYW4gb25saW5lIHJhdGluZ5RLAoaUjGBOYW1lICBhbnkg
b3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBz
eXN0ZW0/ID1UZWx1Z3UgbW92aWVzIGlzIGJlc3SUSwKGlIxSTmFtZSAgYW55IG90aGVyIHByZWZl
cmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9WW91
dHViZZRLAoaUjE5OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9y
IHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID15ZXOUSwKGlHSUaEmMBE5hbWWUSwOGlIwDQWdl
lEsDhpSMGSAgRmF2b3JpdGUgTW92aWUgR2VucmVzICCUSwOGlIeUaFGMHFdoaWNoIGFwcCBkbyB5
b3UgbW9zdGx5IHVzZT+USwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aU
aDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwSGlGg8SwSGlIwRICBHZW5kZXIgID1GZW1hbGWUSwKG
lIwPICBHZW5kZXIgID1NYWxllEsChpSMECAgR2VuZGVyICA9T3RoZXKUSwKGlIwyICBQcmVmZXJy
ZWQgTW92aWUgTGVuZ3RoICA9TG9uZyAoT3ZlciAxMjAgbWludXRlcymUSwKGlIw0ICBQcmVmZXJy
ZWQgTW92aWUgTGVuZ3RoICA9TWVkaXVtICg5MOKAkzEyMCBtaW51dGVzKZRLAoaUjDMgIFByZWZl
cnJlZCBNb3ZpZSBMZW5ndGggID1TaG9ydCAoVW5kZXIgOTAgbWludXRlcymUSwKGlIwkICBQcmVm
ZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNolEsChpSMKyAgUHJlZmVycmVkIE1vdmllIExh
bmd1YWdlICA9RW5nbGlzaCwgSGluZGmUSwKGlIwrICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2Ug
ID1FbmdsaXNoLCBUYW1pbJRLAoaUjCwgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xp
c2gsIFRlbHVndZRLAoaUjDMgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRl
bHVndSwgSGluZGmUSwKGlIw6ICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBU
ZWx1Z3UsIEhpbmRpLCBPdGhlcpRLAoaUjDogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVu
Z2xpc2gsIFRlbHVndSwgSGluZGksIFRhbWlslEsChpSMQSAgUHJlZmVycmVkIE1vdmllIExhbmd1
YWdlICA9RW5nbGlzaCwgVGVsdWd1LCBIaW5kaSwgVGFtaWwsIE90aGVylEsChpSMMyAgUHJlZmVy
cmVkIE1vdmllIExhbmd1YWdlICA9RW5nbGlzaCwgVGVsdWd1LCBPdGhlcpRLAoaUjDMgIFByZWZl
cnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgVGFtaWyUSwKGlIw6ICBQcmVm
ZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3UsIFRhbWlsLCBPdGhlcpRLAoaU
jCIgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUhpbmRplEsChpSMKSAgUHJlZmVycmVkIE1v
dmllIExhbmd1YWdlICA9SGluZGksIE90aGVylEsChpSMKSAgUHJlZmVycmVkIE1vdmllIExhbmd1
YWdlICA9SGluZGksIFRhbWlslEsChpSMIiAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9T3Ro
ZXKUSwKGlIwiICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UYW1pbJRLAoaUjCMgIFByZWZl
cnJlZCBNb3ZpZSBMYW5ndWFnZSAgPVRlbHVndZRLAoaUjCogIFByZWZlcnJlZCBNb3ZpZSBMYW5n
dWFnZSAgPVRlbHVndSwgSGluZGmUSwKGlIwxICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1U
ZWx1Z3UsIEhpbmRpLCBUYW1pbJRLAoaUjCogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPVRl
bHVndSwgVGFtaWyUSwKGlIxEICBXb3VsZCB5b3UgbGlrZSB0byByZWNlaXZlIHBlcnNvbmFsaXpl
ZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICA9Tm+USwKGlIxFICBXb3VsZCB5b3UgbGlrZSB0byBy
ZWNlaXZlIHBlcnNvbmFsaXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICA9WWVzlEsChpSMb05h
bWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVu
ZGF0aW9uIHN5c3RlbT8gPUNhbiBhZGQgYWdlIHJlc3RyaWN0aW9uIHRvIHRoZSBmaWxtc5RLAoaU
jGBOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNv
bW1lbmRhdGlvbiBzeXN0ZW0/ID1Eb24ndCBpbnZvbHZlIG1lIPCfpKeUSwKGlIxVTmFtZSAgYW55
IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24g
c3lzdGVtPyA9RG9uJ3Qga25vd5RLAoaUjE9OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Ig
c3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1IaW1hlEsChpSMck5h
bWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVu
ZGF0aW9uIHN5c3RlbT8gPUl0cyBiZXR0ZXIgdG8gYWRkIGNoaWxkcmVuIHNlc3Npb24gYWxzb5RL
AoaUjFZOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSBy
ZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1MZWRodXUgbGV5eZRLAoaUjE1OYW1lICBhbnkgb3RoZXIg
cHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/
ID1Ob5RLAoaUjFpOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9y
IHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1ObyBTdWdnZXN0aW9ucy6USwKGlIxYTmFtZSAg
YW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRp
b24gc3lzdGVtPyA9Tm8gc3VnZ2VzdGlvbpRLAoaUjE5OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5j
ZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob2+USwKG
lIxSTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVj
b21tZW5kYXRpb24gc3lzdGVtPyA9Tm90aGluZ5RLAoaUjFdOYW1lICBhbnkgb3RoZXIgcHJlZmVy
ZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob3Ro
aW5nIGVsc2WUSwKGlIxPTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25z
IGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9TnRoZ5RLAoaUjE9OYW1lICBhbnkgb3Ro
ZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0
ZW0/ID1Pa2F5lEsChpSMik5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9u
cyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPVJlY29tbWVuZCBnb29kIG1vdmllIGJh
c2VkIG9uIGNvbnNlcHQgcmF0aGVyIHRoYW4gb25saW5lIHJhdGluZ5RLAoaUjGBOYW1lICBhbnkg
b3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBz
eXN0ZW0/ID1UZWx1Z3UgbW92aWVzIGlzIGJlc3SUSwKGlIxSTmFtZSAgYW55IG90aGVyIHByZWZl
cmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9WW91
dHViZZRLAoaUjE5OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9y
IHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID15ZXOUSwKGlHSUaEloSksDhpRoTEsDhpRoTksD
hpSHlGhRaFJLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDloXEsEhpRoXksEhpSGlGhJaLNLA4aUaLVLA4aUaLdLA4aUh5RoUWi6SwGG
lIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sE
dWg5aFxLBIaUaF5LBIaUjEUgIFdvdWxkIHlvdSBsaWtlIHRvIHJlY2VpdmUgcGVyc29uYWxpemVk
IG1vdmllIHJlY29tbWVuZGF0aW9ucz8gID1ZZXOUSwKGlIeUaElos0sDhpRotUsDhpRot0sDhpSH
lGhRaLpLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93
IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGg6SwSG
lGg8SwSGlGg+SwGGlGhASwGGlGhCSwGGlGhESwGGlGhGSwGGlHSUaEloSksDhpRoTEsDhpRoTksD
hpSHlGhRaFJLAYaUhZR1YmgsKYGUfZQoaC99lChqTgEAAGpPAQAASv////+GlGpRAQAATkr+////
hpRqUwEAAIlK/v///4aUalUBAAB9lGgnSwR1aDkoaDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJL
AYaUaERLAYaUaEZLAYaUdJRoSWhKSwOGlGhMSwOGlGhOSwOGlIeUaFFoUksBhpSFlHViZXUu
</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x0b\x00\x00\x03q\x00\x00\x02\x08\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03p\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03p\x00\x00\x02\x07', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xd6\x00\x00\x03\xbd\x00\x00\x02&lt;\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAAAAAAABgAA
AAAAAAAAFwAABf8AAAMvlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojANBaGGUjANBbGyUjA5EaXNuZXkrSG90c3RhcpSMB05ldGZsaXiUjAVPdGhl
cpSMC1ByaW1lIFZpZGVvlHSUdWJhdS4=
</properties>
		<properties node_id="17" format="pickle">gASVegMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAErAAAA
bgAABCoAAAJhAAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAChAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNljAx0
YXJnZXRfaW5kZXiUSwVoGksBdYwHY2xhc3Nlc5QojANBaGGUjANBbGyUjA5EaXNuZXkrSG90c3Rh
cpSMB05ldGZsaXiUjAVPdGhlcpSMC1ByaW1lIFZpZGVvlHSUjBBjbGFzc2lmaWVyX25hbWVzlF2U
KIwRUmFuZG9tIEZvcmVzdCAoMSmUjAdrTk4gKDEplIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMSmU
jA9OYWl2ZSBCYXllcyAoMSmUZXViaB8pgZR9lChoIn2UKGgkXZQoSwBLAUsCSwNLBGVoJksAaBpL
AXVoJyiMA0FoYZSMA0FsbJSMDkRpc25leStIb3RzdGFylIwHTmV0ZmxpeJSMBU90aGVylIwLUHJp
bWUgVmlkZW+UdJRoL12UKIwRUmFuZG9tIEZvcmVzdCAoMSmUjAdrTk4gKDEplIwXTG9naXN0aWMg
UmVncmVzc2lvbiAoMSmUjA9OYWl2ZSBCYXllcyAoMSmUjARUcmVllGV1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x027\x00\x00\x00\x82\x00\x00\x03\x1e\x00\x00\x027\x00\x00\x028\x00\x00\x00\xa0\x00\x00\x03\x1d\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x028\x00\x00\x00\xa0\x00\x00\x03\x1d\x00\x00\x026', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="pickle">gASVOyAAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAlUaW1lc3RhbXCUSwSGlIwNRGF0ZS1PZi1CaXJ0aJRLBIaU
jAogIEdlbmRlciAglEsChpSMGiAgUHJlZmVycmVkIE1vdmllIExlbmd0aCAglEsChpSMHCAgUHJl
ZmVycmVkIE1vdmllIExhbmd1YWdlICCUSwKGlIxBICBXb3VsZCB5b3UgbGlrZSB0byByZWNlaXZl
IHBlcnNvbmFsaXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICCUSwKGlIxKTmFtZSAgYW55IG90
aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lz
dGVtPyCUSwKGlHSUjAVtZXRhc5SMBE5hbWWUSwOGlIwDQWdllEsDhpSMGSAgRmF2b3JpdGUgTW92
aWUgR2VucmVzICCUSwOGlIeUjApjbGFzc192YXJzlIwcV2hpY2ggYXBwIGRvIHlvdSBtb3N0bHkg
dXNlP5RLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aU
aA19lGgnSwR1aDkojAlUaW1lc3RhbXCUSwSGlIwNRGF0ZS1PZi1CaXJ0aJRLBIaUjA8gIEdlbmRl
ciAgPU1hbGWUSwKGlIwQICBHZW5kZXIgID1PdGhlcpRLAoaUjDIgIFByZWZlcnJlZCBNb3ZpZSBM
ZW5ndGggID1Mb25nIChPdmVyIDEyMCBtaW51dGVzKZRLAoaUjDMgIFByZWZlcnJlZCBNb3ZpZSBM
ZW5ndGggID1TaG9ydCAoVW5kZXIgOTAgbWludXRlcymUSwKGlIwkICBQcmVmZXJyZWQgTW92aWUg
TGFuZ3VhZ2UgID1FbmdsaXNolEsChpSMKyAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9RW5n
bGlzaCwgSGluZGmUSwKGlIwrICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBU
YW1pbJRLAoaUjDMgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwg
SGluZGmUSwKGlIw6ICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3Us
IEhpbmRpLCBPdGhlcpRLAoaUjDogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gs
IFRlbHVndSwgSGluZGksIFRhbWlslEsChpSMQSAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9
RW5nbGlzaCwgVGVsdWd1LCBIaW5kaSwgVGFtaWwsIE90aGVylEsChpSMMyAgUHJlZmVycmVkIE1v
dmllIExhbmd1YWdlICA9RW5nbGlzaCwgVGVsdWd1LCBPdGhlcpRLAoaUjDMgIFByZWZlcnJlZCBN
b3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgVGFtaWyUSwKGlIw6ICBQcmVmZXJyZWQg
TW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3UsIFRhbWlsLCBPdGhlcpRLAoaUjCIgIFBy
ZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUhpbmRplEsChpSMKSAgUHJlZmVycmVkIE1vdmllIExh
bmd1YWdlICA9SGluZGksIE90aGVylEsChpSMKSAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9
SGluZGksIFRhbWlslEsChpSMIiAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9T3RoZXKUSwKG
lIwiICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UYW1pbJRLAoaUjCMgIFByZWZlcnJlZCBN
b3ZpZSBMYW5ndWFnZSAgPVRlbHVndZRLAoaUjCogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAg
PVRlbHVndSwgSGluZGmUSwKGlIwxICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UZWx1Z3Us
IEhpbmRpLCBUYW1pbJRLAoaUjCogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPVRlbHVndSwg
VGFtaWyUSwKGlIxEICBXb3VsZCB5b3UgbGlrZSB0byByZWNlaXZlIHBlcnNvbmFsaXplZCBtb3Zp
ZSByZWNvbW1lbmRhdGlvbnM/ICA9Tm+USwKGlIxvTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2Vz
IG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9Q2FuIGFkZCBh
Z2UgcmVzdHJpY3Rpb24gdG8gdGhlIGZpbG1zlEsChpSMYE5hbWUgIGFueSBvdGhlciBwcmVmZXJl
bmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPURvbid0
IGludm9sdmUgbWUg8J+kp5RLAoaUjFVOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3Vn
Z2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Eb24ndCBrbm93lEsChpSM
T05hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29t
bWVuZGF0aW9uIHN5c3RlbT8gPUhpbWGUSwKGlIxyTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2Vz
IG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9SXRzIGJldHRl
ciB0byBhZGQgY2hpbGRyZW4gc2Vzc2lvbiBhbHNvlEsChpSMVk5hbWUgIGFueSBvdGhlciBwcmVm
ZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPUxl
ZGh1dSBsZXl5lEsChpSMTU5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9u
cyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPU5vlEsChpSMWk5hbWUgIGFueSBvdGhl
ciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3Rl
bT8gPU5vIFN1Z2dlc3Rpb25zLpRLAoaUjFhOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Ig
c3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1ObyBzdWdnZXN0aW9u
lEsChpSMTk5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhl
IHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPU5vb5RLAoaUjFdOYW1lICBhbnkgb3RoZXIgcHJlZmVy
ZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob3Ro
aW5nIGVsc2WUSwKGlIxPTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25z
IGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9TnRoZ5RLAoaUjE9OYW1lICBhbnkgb3Ro
ZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0
ZW0/ID1Pa2F5lEsChpSMik5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9u
cyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPVJlY29tbWVuZCBnb29kIG1vdmllIGJh
c2VkIG9uIGNvbnNlcHQgcmF0aGVyIHRoYW4gb25saW5lIHJhdGluZ5RLAoaUjGBOYW1lICBhbnkg
b3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBz
eXN0ZW0/ID1UZWx1Z3UgbW92aWVzIGlzIGJlc3SUSwKGlIxSTmFtZSAgYW55IG90aGVyIHByZWZl
cmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9WW91
dHViZZRLAoaUjE5OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9y
IHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID15ZXOUSwKGlHSUaEmMBE5hbWWUSwOGlIwDQWdl
lEsDhpSMGSAgRmF2b3JpdGUgTW92aWUgR2VucmVzICCUSwOGlIeUaFGMHFdoaWNoIGFwcCBkbyB5
b3UgbW9zdGx5IHVzZT+USwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aU
aDaJSv7///+GlGgNfZRoJ0sEdWg5KGg6SwSGlGg8SwSGlIwRICBHZW5kZXIgID1GZW1hbGWUSwKG
lIwPICBHZW5kZXIgID1NYWxllEsChpSMECAgR2VuZGVyICA9T3RoZXKUSwKGlIwyICBQcmVmZXJy
ZWQgTW92aWUgTGVuZ3RoICA9TG9uZyAoT3ZlciAxMjAgbWludXRlcymUSwKGlIw0ICBQcmVmZXJy
ZWQgTW92aWUgTGVuZ3RoICA9TWVkaXVtICg5MOKAkzEyMCBtaW51dGVzKZRLAoaUjDMgIFByZWZl
cnJlZCBNb3ZpZSBMZW5ndGggID1TaG9ydCAoVW5kZXIgOTAgbWludXRlcymUSwKGlIwkICBQcmVm
ZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNolEsChpSMKyAgUHJlZmVycmVkIE1vdmllIExh
bmd1YWdlICA9RW5nbGlzaCwgSGluZGmUSwKGlIwrICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2Ug
ID1FbmdsaXNoLCBUYW1pbJRLAoaUjCwgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xp
c2gsIFRlbHVndZRLAoaUjDMgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRl
bHVndSwgSGluZGmUSwKGlIw6ICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBU
ZWx1Z3UsIEhpbmRpLCBPdGhlcpRLAoaUjDogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVu
Z2xpc2gsIFRlbHVndSwgSGluZGksIFRhbWlslEsChpSMQSAgUHJlZmVycmVkIE1vdmllIExhbmd1
YWdlICA9RW5nbGlzaCwgVGVsdWd1LCBIaW5kaSwgVGFtaWwsIE90aGVylEsChpSMMyAgUHJlZmVy
cmVkIE1vdmllIExhbmd1YWdlICA9RW5nbGlzaCwgVGVsdWd1LCBPdGhlcpRLAoaUjDMgIFByZWZl
cnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgVGFtaWyUSwKGlIw6ICBQcmVm
ZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3UsIFRhbWlsLCBPdGhlcpRLAoaU
jCIgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUhpbmRplEsChpSMKSAgUHJlZmVycmVkIE1v
dmllIExhbmd1YWdlICA9SGluZGksIE90aGVylEsChpSMKSAgUHJlZmVycmVkIE1vdmllIExhbmd1
YWdlICA9SGluZGksIFRhbWlslEsChpSMIiAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9T3Ro
ZXKUSwKGlIwiICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UYW1pbJRLAoaUjCMgIFByZWZl
cnJlZCBNb3ZpZSBMYW5ndWFnZSAgPVRlbHVndZRLAoaUjCogIFByZWZlcnJlZCBNb3ZpZSBMYW5n
dWFnZSAgPVRlbHVndSwgSGluZGmUSwKGlIwxICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1U
ZWx1Z3UsIEhpbmRpLCBUYW1pbJRLAoaUjCogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPVRl
bHVndSwgVGFtaWyUSwKGlIxEICBXb3VsZCB5b3UgbGlrZSB0byByZWNlaXZlIHBlcnNvbmFsaXpl
ZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICA9Tm+USwKGlIxFICBXb3VsZCB5b3UgbGlrZSB0byBy
ZWNlaXZlIHBlcnNvbmFsaXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICA9WWVzlEsChpSMb05h
bWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVu
ZGF0aW9uIHN5c3RlbT8gPUNhbiBhZGQgYWdlIHJlc3RyaWN0aW9uIHRvIHRoZSBmaWxtc5RLAoaU
jGBOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNv
bW1lbmRhdGlvbiBzeXN0ZW0/ID1Eb24ndCBpbnZvbHZlIG1lIPCfpKeUSwKGlIxVTmFtZSAgYW55
IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24g
c3lzdGVtPyA9RG9uJ3Qga25vd5RLAoaUjE9OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Ig
c3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1IaW1hlEsChpSMck5h
bWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVu
ZGF0aW9uIHN5c3RlbT8gPUl0cyBiZXR0ZXIgdG8gYWRkIGNoaWxkcmVuIHNlc3Npb24gYWxzb5RL
AoaUjFZOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSBy
ZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1MZWRodXUgbGV5eZRLAoaUjE1OYW1lICBhbnkgb3RoZXIg
cHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/
ID1Ob5RLAoaUjFpOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9y
IHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1ObyBTdWdnZXN0aW9ucy6USwKGlIxYTmFtZSAg
YW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRp
b24gc3lzdGVtPyA9Tm8gc3VnZ2VzdGlvbpRLAoaUjE5OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5j
ZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob2+USwKG
lIxSTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVj
b21tZW5kYXRpb24gc3lzdGVtPyA9Tm90aGluZ5RLAoaUjFdOYW1lICBhbnkgb3RoZXIgcHJlZmVy
ZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob3Ro
aW5nIGVsc2WUSwKGlIxPTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25z
IGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9TnRoZ5RLAoaUjE9OYW1lICBhbnkgb3Ro
ZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0
ZW0/ID1Pa2F5lEsChpSMik5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9u
cyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPVJlY29tbWVuZCBnb29kIG1vdmllIGJh
c2VkIG9uIGNvbnNlcHQgcmF0aGVyIHRoYW4gb25saW5lIHJhdGluZ5RLAoaUjGBOYW1lICBhbnkg
b3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBz
eXN0ZW0/ID1UZWx1Z3UgbW92aWVzIGlzIGJlc3SUSwKGlIxSTmFtZSAgYW55IG90aGVyIHByZWZl
cmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9WW91
dHViZZRLAoaUjE5OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9y
IHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID15ZXOUSwKGlHSUaEloSksDhpRoTEsDhpRoTksD
hpSHlGhRaFJLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v//
/4aUaA19lGgnSwR1aDloXEsEhpRoXksEhpSGlGhJaLNLA4aUaLVLA4aUaLdLA4aUh5RoUWi6SwGG
lIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sE
dWg5aFxLBIaUaF5LBIaUjEUgIFdvdWxkIHlvdSBsaWtlIHRvIHJlY2VpdmUgcGVyc29uYWxpemVk
IG1vdmllIHJlY29tbWVuZGF0aW9ucz8gID1ZZXOUSwKGlIeUaElos0sDhpRotUsDhpRot0sDhpSH
lGhRaLpLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93
IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGg6SwSG
lGg8SwSGlGg+SwGGlGhASwGGlGhCSwGGlGhESwGGlGhGSwGGlHSUaEloSksDhpRoTEsDhpRoTksD
hpSHlGhRaFJLAYaUhZR1YmgsKYGUfZQoaC99lChqTgEAAGpPAQAASv////+GlGpRAQAATkr+////
hpRqUwEAAIlK/v///4aUalUBAAB9lGgnSwR1aDkoaDpLAYaUaDxLAYaUaD5LAYaUaEBLAYaUaEJL
AYaUaERLAYaUaEZLAYaUdJRoSWhKSwOGlGhMSwOGlGhOSwOGlIeUaFFoUksBhpSFlHViZXUu
</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x0b\x00\x00\x03q\x00\x00\x02\x08\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03p\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03p\x00\x00\x02\x07', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xd6\x00\x00\x03\xbd\x00\x00\x02&lt;\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 86, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x027\x00\x00\x00\x82\x00\x00\x03\x1e\x00\x00\x027\x00\x00\x028\x00\x00\x00\xa0\x00\x00\x03\x1d\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x028\x00\x00\x00\xa0\x00\x00\x03\x1d\x00\x00\x026', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="28" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xd6\x00\x00\x03\xbd\x00\x00\x02&lt;\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x00\xf4\x00\x00\x03\xbc\x00\x00\x02;', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="30" format="pickle">gASV4wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKIwD
QWhhlIwDQWxslIwORGlzbmV5K0hvdHN0YXKUjAdOZXRmbGl4lIwFT3RoZXKUjAtQcmltZSBWaWRl
b5R0lHViYXUu
</properties>
		<properties node_id="31" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFWAAAAuQAABEUAAALBAAABVwAAANcAAAREAAACwAAAAAAAAAAABgAA
AAFXAAAA1wAABEQAAALAlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5QojANBaGGUjANBbGyUjA5EaXNuZXkrSG90c3RhcpSMB05ldGZsaXiUjAVPdGhl
cpSMC1ByaW1lIFZpZGVvlHSUdWJhdS4=
</properties>
		<properties node_id="32" format="pickle">gASVuAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAASoAAABQAAAEKwAAAmIAAAErAAAA
bgAABCoAAAJhAAAAAAAAAAAGAAAAASsAAABuAAAEKgAAAmGUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAABRAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJLA2WMDHRh
cmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlCiMA0FoYZSMA0FsbJSMDkRpc25leStIb3RzdGFy
lIwHTmV0ZmxpeJSMBU90aGVylIwLUHJpbWUgVmlkZW+UdJSMEGNsYXNzaWZpZXJfbmFtZXOUXZQo
jAdrTk4gKDIplIwXTG9naXN0aWMgUmVncmVzc2lvbiAoMimUjA9OYWl2ZSBCYXllcyAoMimUjBFS
YW5kb20gRm9yZXN0ICgyKZRldWJhdS4=
</properties>
		<properties node_id="33" format="pickle">gASVVkEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABgAAAAMwAAABAAAAAHgAAAT/AAAC
twAAAAACAAAABgAAAAAAAAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwRUmFuZG9tIEZvcmVzdCAoMSmUS2WGlIwJY29sb3JfdmFylGgVS2WGlIwJZ3JvdXBfdmFy
lIwcV2hpY2ggYXBwIGRvIHlvdSBtb3N0bHkgdXNlP5RLZYaUjAxzZWxlY3RlZF92YXKUjBdSYW5k
b20gRm9yZXN0ICgxKSAoQWhhKZRLZoaUaAh9lGgKSwF1jAphdHRyaWJ1dGVzlH2UKIwJVGltZXN0
YW1wlEsEjA1EYXRlLU9mLUJpcnRolEsEjAogIEdlbmRlciAglEsCjBogIFByZWZlcnJlZCBNb3Zp
ZSBMZW5ndGggIJRLAowcICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgIJRLAoxBICBXb3VsZCB5
b3UgbGlrZSB0byByZWNlaXZlIHBlcnNvbmFsaXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICCU
SwKMSk5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJl
Y29tbWVuZGF0aW9uIHN5c3RlbT8glEsCjBxXaGljaCBhcHAgZG8geW91IG1vc3RseSB1c2U/lEsB
dYwFbWV0YXOUfZQojAROYW1llEsDjANBZ2WUSwOMGSAgRmF2b3JpdGUgTW92aWUgR2VucmVzICCU
SwOMEVJhbmRvbSBGb3Jlc3QgKDEplEsBjAdrTk4gKDEplEsBjBdMb2dpc3RpYyBSZWdyZXNzaW9u
ICgxKZRLAYwPTmFpdmUgQmF5ZXMgKDEplEsBjBdSYW5kb20gRm9yZXN0ICgxKSAoQWhhKZRLAowX
UmFuZG9tIEZvcmVzdCAoMSkgKEFsbCmUSwKMIlJhbmRvbSBGb3Jlc3QgKDEpIChEaXNuZXkrSG90
c3RhcimUSwKMG1JhbmRvbSBGb3Jlc3QgKDEpIChOZXRmbGl4KZRLAowZUmFuZG9tIEZvcmVzdCAo
MSkgKE90aGVyKZRLAowfUmFuZG9tIEZvcmVzdCAoMSkgKFByaW1lIFZpZGVvKZRLAowNa05OICgx
KSAoQWhhKZRLAowNa05OICgxKSAoQWxsKZRLAowYa05OICgxKSAoRGlzbmV5K0hvdHN0YXIplEsC
jBFrTk4gKDEpIChOZXRmbGl4KZRLAowPa05OICgxKSAoT3RoZXIplEsCjBVrTk4gKDEpIChQcmlt
ZSBWaWRlbymUSwKMHUxvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChBaGEplEsCjB1Mb2dpc3RpYyBS
ZWdyZXNzaW9uICgxKSAoQWxsKZRLAowoTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKERpc25leStI
b3RzdGFyKZRLAowhTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKE5ldGZsaXgplEsCjB9Mb2dpc3Rp
YyBSZWdyZXNzaW9uICgxKSAoT3RoZXIplEsCjCVMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoUHJp
bWUgVmlkZW8plEsCjBVOYWl2ZSBCYXllcyAoMSkgKEFoYSmUSwKMFU5haXZlIEJheWVzICgxKSAo
QWxsKZRLAowgTmFpdmUgQmF5ZXMgKDEpIChEaXNuZXkrSG90c3RhcimUSwKMGU5haXZlIEJheWVz
ICgxKSAoTmV0ZmxpeCmUSwKMF05haXZlIEJheWVzICgxKSAoT3RoZXIplEsCjB1OYWl2ZSBCYXll
cyAoMSkgKFByaW1lIFZpZGVvKZRLAowERm9sZJRLAXV1YmgPKYGUfZQoaBJ9lCiMCWFubm90X3Zh
cpROSv7///+GlIwJY29sb3JfdmFylGgvS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3Rl
ZF92YXKUjBdSYW5kb20gRm9yZXN0ICgxKSAoQWhhKZRLZoaUjAVncmFwaJR9lGgKSwF1aCB9lCho
IksEaCNLBIwPICBHZW5kZXIgID1NYWxllEsCjBAgIEdlbmRlciAgPU90aGVylEsCjDIgIFByZWZl
cnJlZCBNb3ZpZSBMZW5ndGggID1Mb25nIChPdmVyIDEyMCBtaW51dGVzKZRLAowzICBQcmVmZXJy
ZWQgTW92aWUgTGVuZ3RoICA9U2hvcnQgKFVuZGVyIDkwIG1pbnV0ZXMplEsCjCQgIFByZWZlcnJl
ZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2iUSwKMKyAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdl
ICA9RW5nbGlzaCwgSGluZGmUSwKMKyAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9RW5nbGlz
aCwgVGFtaWyUSwKMMyAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9RW5nbGlzaCwgVGVsdWd1
LCBIaW5kaZRLAow6ICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3Us
IEhpbmRpLCBPdGhlcpRLAow6ICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBU
ZWx1Z3UsIEhpbmRpLCBUYW1pbJRLAoxBICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1Fbmds
aXNoLCBUZWx1Z3UsIEhpbmRpLCBUYW1pbCwgT3RoZXKUSwKMMyAgUHJlZmVycmVkIE1vdmllIExh
bmd1YWdlICA9RW5nbGlzaCwgVGVsdWd1LCBPdGhlcpRLAowzICBQcmVmZXJyZWQgTW92aWUgTGFu
Z3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3UsIFRhbWlslEsCjDogIFByZWZlcnJlZCBNb3ZpZSBMYW5n
dWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgVGFtaWwsIE90aGVylEsCjCIgIFByZWZlcnJlZCBNb3Zp
ZSBMYW5ndWFnZSAgPUhpbmRplEsCjCkgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUhpbmRp
LCBPdGhlcpRLAowpICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1IaW5kaSwgVGFtaWyUSwKM
IiAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9T3RoZXKUSwKMIiAgUHJlZmVycmVkIE1vdmll
IExhbmd1YWdlICA9VGFtaWyUSwKMIyAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9VGVsdWd1
lEsCjCogIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPVRlbHVndSwgSGluZGmUSwKMMSAgUHJl
ZmVycmVkIE1vdmllIExhbmd1YWdlICA9VGVsdWd1LCBIaW5kaSwgVGFtaWyUSwKMKiAgUHJlZmVy
cmVkIE1vdmllIExhbmd1YWdlICA9VGVsdWd1LCBUYW1pbJRLAoxEICBXb3VsZCB5b3UgbGlrZSB0
byByZWNlaXZlIHBlcnNvbmFsaXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICA9Tm+USwKMb05h
bWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVu
ZGF0aW9uIHN5c3RlbT8gPUNhbiBhZGQgYWdlIHJlc3RyaWN0aW9uIHRvIHRoZSBmaWxtc5RLAoxg
TmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21t
ZW5kYXRpb24gc3lzdGVtPyA9RG9uJ3QgaW52b2x2ZSBtZSDwn6SnlEsCjFVOYW1lICBhbnkgb3Ro
ZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0
ZW0/ID1Eb24ndCBrbm93lEsCjE9OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2Vz
dGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1IaW1hlEsCjHJOYW1lICBhbnkg
b3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBz
eXN0ZW0/ID1JdHMgYmV0dGVyIHRvIGFkZCBjaGlsZHJlbiBzZXNzaW9uIGFsc2+USwKMVk5hbWUg
IGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0
aW9uIHN5c3RlbT8gPUxlZGh1dSBsZXl5lEsCjE1OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMg
b3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob5RLAoxaTmFt
ZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5k
YXRpb24gc3lzdGVtPyA9Tm8gU3VnZ2VzdGlvbnMulEsCjFhOYW1lICBhbnkgb3RoZXIgcHJlZmVy
ZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1ObyBz
dWdnZXN0aW9ulEsCjE5OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMg
Zm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob2+USwKMV05hbWUgIGFueSBvdGhlciBw
cmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8g
PU5vdGhpbmcgZWxzZZRLAoxPTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rp
b25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9TnRoZ5RLAoxPTmFtZSAgYW55IG90
aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lz
dGVtPyA9T2theZRLAoyKTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25z
IGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9UmVjb21tZW5kIGdvb2QgbW92aWUgYmFz
ZWQgb24gY29uc2VwdCByYXRoZXIgdGhhbiBvbmxpbmUgcmF0aW5nlEsCjGBOYW1lICBhbnkgb3Ro
ZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0
ZW0/ID1UZWx1Z3UgbW92aWVzIGlzIGJlc3SUSwKMUk5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNl
cyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPVlvdXR1YmWU
SwKMTk5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJl
Y29tbWVuZGF0aW9uIHN5c3RlbT8gPXllc5RLAmgpSwF1aCp9lChoLEsDaC1LA2guSwNoL0sBaDBL
AWgxSwFoMksBjBdSYW5kb20gRm9yZXN0ICgxKSAoQWhhKZRLAowXUmFuZG9tIEZvcmVzdCAoMSkg
KEFsbCmUSwKMIlJhbmRvbSBGb3Jlc3QgKDEpIChEaXNuZXkrSG90c3RhcimUSwKMG1JhbmRvbSBG
b3Jlc3QgKDEpIChOZXRmbGl4KZRLAowZUmFuZG9tIEZvcmVzdCAoMSkgKE90aGVyKZRLAowfUmFu
ZG9tIEZvcmVzdCAoMSkgKFByaW1lIFZpZGVvKZRLAowNa05OICgxKSAoQWhhKZRLAowNa05OICgx
KSAoQWxsKZRLAowYa05OICgxKSAoRGlzbmV5K0hvdHN0YXIplEsCjBFrTk4gKDEpIChOZXRmbGl4
KZRLAowPa05OICgxKSAoT3RoZXIplEsCjBVrTk4gKDEpIChQcmltZSBWaWRlbymUSwKMHUxvZ2lz
dGljIFJlZ3Jlc3Npb24gKDEpIChBaGEplEsCjB1Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQWxs
KZRLAowoTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKERpc25leStIb3RzdGFyKZRLAowhTG9naXN0
aWMgUmVncmVzc2lvbiAoMSkgKE5ldGZsaXgplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAo
T3RoZXIplEsCjCVMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoUHJpbWUgVmlkZW8plEsCjBVOYWl2
ZSBCYXllcyAoMSkgKEFoYSmUSwKMFU5haXZlIEJheWVzICgxKSAoQWxsKZRLAowgTmFpdmUgQmF5
ZXMgKDEpIChEaXNuZXkrSG90c3RhcimUSwKMGU5haXZlIEJheWVzICgxKSAoTmV0ZmxpeCmUSwKM
F05haXZlIEJheWVzICgxKSAoT3RoZXIplEsCjB1OYWl2ZSBCYXllcyAoMSkgKFByaW1lIFZpZGVv
KZRLAmhLSwF1dWJoDymBlH2UKGgSfZQoaE9OSv7///+GlGhRaC9LZYaUaFNOSv7///+GlGhVjBdS
YW5kb20gRm9yZXN0ICgxKSAoQWhhKZRLZoaUaFh9lGgKSwF1aCB9lCiMCVRpbWVzdGFtcJRLBIwN
RGF0ZS1PZi1CaXJ0aJRLBIwRICBHZW5kZXIgID1GZW1hbGWUSwKMDyAgR2VuZGVyICA9TWFsZZRL
AowQICBHZW5kZXIgID1PdGhlcpRLAowyICBQcmVmZXJyZWQgTW92aWUgTGVuZ3RoICA9TG9uZyAo
T3ZlciAxMjAgbWludXRlcymUSwKMNCAgUHJlZmVycmVkIE1vdmllIExlbmd0aCAgPU1lZGl1bSAo
OTDigJMxMjAgbWludXRlcymUSwKMMyAgUHJlZmVycmVkIE1vdmllIExlbmd0aCAgPVNob3J0IChV
bmRlciA5MCBtaW51dGVzKZRLAowkICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNo
lEsCjCsgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIEhpbmRplEsCjCsgIFBy
ZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRhbWlslEsCjCwgIFByZWZlcnJlZCBN
b3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndZRLAowzICBQcmVmZXJyZWQgTW92aWUgTGFu
Z3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3UsIEhpbmRplEsCjDogIFByZWZlcnJlZCBNb3ZpZSBMYW5n
dWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgSGluZGksIE90aGVylEsCjDogIFByZWZlcnJlZCBNb3Zp
ZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgSGluZGksIFRhbWlslEsCjEEgIFByZWZlcnJl
ZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgSGluZGksIFRhbWlsLCBPdGhlcpRL
AowzICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3UsIE90aGVylEsC
jDMgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgVGFtaWyUSwKM
OiAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9RW5nbGlzaCwgVGVsdWd1LCBUYW1pbCwgT3Ro
ZXKUSwKMIiAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9SGluZGmUSwKMKSAgUHJlZmVycmVk
IE1vdmllIExhbmd1YWdlICA9SGluZGksIE90aGVylEsCjCkgIFByZWZlcnJlZCBNb3ZpZSBMYW5n
dWFnZSAgPUhpbmRpLCBUYW1pbJRLAowiICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1PdGhl
cpRLAowiICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UYW1pbJRLAowjICBQcmVmZXJyZWQg
TW92aWUgTGFuZ3VhZ2UgID1UZWx1Z3WUSwKMKiAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9
VGVsdWd1LCBIaW5kaZRLAowxICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UZWx1Z3UsIEhp
bmRpLCBUYW1pbJRLAowqICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UZWx1Z3UsIFRhbWls
lEsCjEQgIFdvdWxkIHlvdSBsaWtlIHRvIHJlY2VpdmUgcGVyc29uYWxpemVkIG1vdmllIHJlY29t
bWVuZGF0aW9ucz8gID1Ob5RLAoxFICBXb3VsZCB5b3UgbGlrZSB0byByZWNlaXZlIHBlcnNvbmFs
aXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICA9WWVzlEsCjG9OYW1lICBhbnkgb3RoZXIgcHJl
ZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1D
YW4gYWRkIGFnZSByZXN0cmljdGlvbiB0byB0aGUgZmlsbXOUSwKMYE5hbWUgIGFueSBvdGhlciBw
cmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8g
PURvbid0IGludm9sdmUgbWUg8J+kp5RLAoxVTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9y
IHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9RG9uJ3Qga25vd5RL
AoxPTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVj
b21tZW5kYXRpb24gc3lzdGVtPyA9SGltYZRLAoxyTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2Vz
IG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9SXRzIGJldHRl
ciB0byBhZGQgY2hpbGRyZW4gc2Vzc2lvbiBhbHNvlEsCjFZOYW1lICBhbnkgb3RoZXIgcHJlZmVy
ZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1MZWRo
dXUgbGV5eZRLAoxNTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZv
ciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9Tm+USwKMWk5hbWUgIGFueSBvdGhlciBwcmVm
ZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPU5v
IFN1Z2dlc3Rpb25zLpRLAoxYTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rp
b25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9Tm8gc3VnZ2VzdGlvbpRLAoxOTmFt
ZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5k
YXRpb24gc3lzdGVtPyA9Tm9vlEsCjFJOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3Vn
Z2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob3RoaW5nlEsCjFdOYW1l
ICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRh
dGlvbiBzeXN0ZW0/ID1Ob3RoaW5nIGVsc2WUSwKMT05hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNl
cyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPU50aGeUSwKM
T05hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29t
bWVuZGF0aW9uIHN5c3RlbT8gPU9rYXmUSwKMik5hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBv
ciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPVJlY29tbWVuZCBn
b29kIG1vdmllIGJhc2VkIG9uIGNvbnNlcHQgcmF0aGVyIHRoYW4gb25saW5lIHJhdGluZ5RLAoxg
TmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21t
ZW5kYXRpb24gc3lzdGVtPyA9VGVsdWd1IG1vdmllcyBpcyBiZXN0lEsCjFJOYW1lICBhbnkgb3Ro
ZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0
ZW0/ID1Zb3V0dWJllEsCjE5OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlv
bnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID15ZXOUSwKMHFdoaWNoIGFwcCBkbyB5
b3UgbW9zdGx5IHVzZT+USwF1aCp9lCiMBE5hbWWUSwOMA0FnZZRLA4wZICBGYXZvcml0ZSBNb3Zp
ZSBHZW5yZXMgIJRLA4wRUmFuZG9tIEZvcmVzdCAoMSmUSwGMB2tOTiAoMSmUSwGMF0xvZ2lzdGlj
IFJlZ3Jlc3Npb24gKDEplEsBjA9OYWl2ZSBCYXllcyAoMSmUSwGMF1JhbmRvbSBGb3Jlc3QgKDEp
IChBaGEplEsCjBdSYW5kb20gRm9yZXN0ICgxKSAoQWxsKZRLAowiUmFuZG9tIEZvcmVzdCAoMSkg
KERpc25leStIb3RzdGFyKZRLAowbUmFuZG9tIEZvcmVzdCAoMSkgKE5ldGZsaXgplEsCjBlSYW5k
b20gRm9yZXN0ICgxKSAoT3RoZXIplEsCjB9SYW5kb20gRm9yZXN0ICgxKSAoUHJpbWUgVmlkZW8p
lEsCjA1rTk4gKDEpIChBaGEplEsCjA1rTk4gKDEpIChBbGwplEsCjBhrTk4gKDEpIChEaXNuZXkr
SG90c3RhcimUSwKMEWtOTiAoMSkgKE5ldGZsaXgplEsCjA9rTk4gKDEpIChPdGhlcimUSwKMFWtO
TiAoMSkgKFByaW1lIFZpZGVvKZRLAowdTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEFoYSmUSwKM
HUxvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChBbGwplEsCjChMb2dpc3RpYyBSZWdyZXNzaW9uICgx
KSAoRGlzbmV5K0hvdHN0YXIplEsCjCFMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoTmV0ZmxpeCmU
SwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChPdGhlcimUSwKMJUxvZ2lzdGljIFJlZ3Jlc3Np
b24gKDEpIChQcmltZSBWaWRlbymUSwKMFU5haXZlIEJheWVzICgxKSAoQWhhKZRLAowVTmFpdmUg
QmF5ZXMgKDEpIChBbGwplEsCjCBOYWl2ZSBCYXllcyAoMSkgKERpc25leStIb3RzdGFyKZRLAowZ
TmFpdmUgQmF5ZXMgKDEpIChOZXRmbGl4KZRLAowXTmFpdmUgQmF5ZXMgKDEpIChPdGhlcimUSwKM
HU5haXZlIEJheWVzICgxKSAoUHJpbWUgVmlkZW8plEsCjARGb2xklEsBdXViaA8pgZR9lChoEn2U
KGhPTkr+////hpRoUWgvS2WGlGhTTkr+////hpRoVYwXUmFuZG9tIEZvcmVzdCAoMSkgKEFoYSmU
S2aGlGhYfZRoCksBdWggfZQoaCJLBGgjSwRoKUsBdWgqfZQoaCxLA2gtSwNoLksDaC9LAWgwSwFo
MUsBaDJLAWj/SwKMF1JhbmRvbSBGb3Jlc3QgKDEpIChBbGwplEsCjCJSYW5kb20gRm9yZXN0ICgx
KSAoRGlzbmV5K0hvdHN0YXIplEsCjBtSYW5kb20gRm9yZXN0ICgxKSAoTmV0ZmxpeCmUSwKMGVJh
bmRvbSBGb3Jlc3QgKDEpIChPdGhlcimUSwKMH1JhbmRvbSBGb3Jlc3QgKDEpIChQcmltZSBWaWRl
bymUSwKMDWtOTiAoMSkgKEFoYSmUSwKMDWtOTiAoMSkgKEFsbCmUSwKMGGtOTiAoMSkgKERpc25l
eStIb3RzdGFyKZRLAowRa05OICgxKSAoTmV0ZmxpeCmUSwKMD2tOTiAoMSkgKE90aGVyKZRLAowV
a05OICgxKSAoUHJpbWUgVmlkZW8plEsCjB1Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQWhhKZRL
AowdTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKEFsbCmUSwKMKExvZ2lzdGljIFJlZ3Jlc3Npb24g
KDEpIChEaXNuZXkrSG90c3RhcimUSwKMIUxvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChOZXRmbGl4
KZRLAowfTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKE90aGVyKZRLAowlTG9naXN0aWMgUmVncmVz
c2lvbiAoMSkgKFByaW1lIFZpZGVvKZRLAowVTmFpdmUgQmF5ZXMgKDEpIChBaGEplEsCjBVOYWl2
ZSBCYXllcyAoMSkgKEFsbCmUSwKMIE5haXZlIEJheWVzICgxKSAoRGlzbmV5K0hvdHN0YXIplEsC
jBlOYWl2ZSBCYXllcyAoMSkgKE5ldGZsaXgplEsCjBdOYWl2ZSBCYXllcyAoMSkgKE90aGVyKZRL
AowdTmFpdmUgQmF5ZXMgKDEpIChQcmltZSBWaWRlbymUSwJoS0sBdXViaA8pgZR9lChoEn2UKGhP
Tkr+////hpRoUWgvS2WGlGhTTkr+////hpRoVYwXUmFuZG9tIEZvcmVzdCAoMSkgKEFoYSmUS2aG
lGhYfZRoCksBdWggfZQoaCJLBGgjSwSMRSAgV291bGQgeW91IGxpa2UgdG8gcmVjZWl2ZSBwZXJz
b25hbGl6ZWQgbW92aWUgcmVjb21tZW5kYXRpb25zPyAgPVllc5RLAmgpSwF1aCp9lChoLEsDaC1L
A2guSwNoL0sBaDBLAWgxSwFoMksBaiEBAABLAowXUmFuZG9tIEZvcmVzdCAoMSkgKEFsbCmUSwKM
IlJhbmRvbSBGb3Jlc3QgKDEpIChEaXNuZXkrSG90c3RhcimUSwKMG1JhbmRvbSBGb3Jlc3QgKDEp
IChOZXRmbGl4KZRLAowZUmFuZG9tIEZvcmVzdCAoMSkgKE90aGVyKZRLAowfUmFuZG9tIEZvcmVz
dCAoMSkgKFByaW1lIFZpZGVvKZRLAowNa05OICgxKSAoQWhhKZRLAowNa05OICgxKSAoQWxsKZRL
AowYa05OICgxKSAoRGlzbmV5K0hvdHN0YXIplEsCjBFrTk4gKDEpIChOZXRmbGl4KZRLAowPa05O
ICgxKSAoT3RoZXIplEsCjBVrTk4gKDEpIChQcmltZSBWaWRlbymUSwKMHUxvZ2lzdGljIFJlZ3Jl
c3Npb24gKDEpIChBaGEplEsCjB1Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQWxsKZRLAowoTG9n
aXN0aWMgUmVncmVzc2lvbiAoMSkgKERpc25leStIb3RzdGFyKZRLAowhTG9naXN0aWMgUmVncmVz
c2lvbiAoMSkgKE5ldGZsaXgplEsCjB9Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoT3RoZXIplEsC
jCVMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoUHJpbWUgVmlkZW8plEsCjBVOYWl2ZSBCYXllcyAo
MSkgKEFoYSmUSwKMFU5haXZlIEJheWVzICgxKSAoQWxsKZRLAowgTmFpdmUgQmF5ZXMgKDEpIChE
aXNuZXkrSG90c3RhcimUSwKMGU5haXZlIEJheWVzICgxKSAoTmV0ZmxpeCmUSwKMF05haXZlIEJh
eWVzICgxKSAoT3RoZXIplEsCjB1OYWl2ZSBCYXllcyAoMSkgKFByaW1lIFZpZGVvKZRLAmhLSwF1
dWJoDymBlH2UKGgSfZQojAlhbm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMHFdoaWNoIGFw
cCBkbyB5b3UgbW9zdGx5IHVzZT+US2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAxzZWxlY3RlZF92
YXKUjBdSYW5kb20gRm9yZXN0ICgxKSAoQWhhKZRLZoaUjAVncmFwaJR9lGgKSwF1aCB9lCiMCVRp
bWVzdGFtcJRLBIwNRGF0ZS1PZi1CaXJ0aJRLBIwRICBHZW5kZXIgID1GZW1hbGWUSwKMDyAgR2Vu
ZGVyICA9TWFsZZRLAowQICBHZW5kZXIgID1PdGhlcpRLAowyICBQcmVmZXJyZWQgTW92aWUgTGVu
Z3RoICA9TG9uZyAoT3ZlciAxMjAgbWludXRlcymUSwKMNCAgUHJlZmVycmVkIE1vdmllIExlbmd0
aCAgPU1lZGl1bSAoOTDigJMxMjAgbWludXRlcymUSwKMMyAgUHJlZmVycmVkIE1vdmllIExlbmd0
aCAgPVNob3J0IChVbmRlciA5MCBtaW51dGVzKZRLAowkICBQcmVmZXJyZWQgTW92aWUgTGFuZ3Vh
Z2UgID1FbmdsaXNolEsCjCsgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIEhp
bmRplEsCjCsgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRhbWlslEsCjCwg
IFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndZRLAowzICBQcmVmZXJy
ZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBUZWx1Z3UsIEhpbmRplEsCjDogIFByZWZlcnJl
ZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgSGluZGksIE90aGVylEsCjDogIFBy
ZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgSGluZGksIFRhbWlslEsC
jEEgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVndSwgSGluZGksIFRh
bWlsLCBPdGhlcpRLAowzICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1FbmdsaXNoLCBUZWx1
Z3UsIE90aGVylEsCjDMgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAgPUVuZ2xpc2gsIFRlbHVn
dSwgVGFtaWyUSwKMOiAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9RW5nbGlzaCwgVGVsdWd1
LCBUYW1pbCwgT3RoZXKUSwKMIiAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9SGluZGmUSwKM
KSAgUHJlZmVycmVkIE1vdmllIExhbmd1YWdlICA9SGluZGksIE90aGVylEsCjCkgIFByZWZlcnJl
ZCBNb3ZpZSBMYW5ndWFnZSAgPUhpbmRpLCBUYW1pbJRLAowiICBQcmVmZXJyZWQgTW92aWUgTGFu
Z3VhZ2UgID1PdGhlcpRLAowiICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UYW1pbJRLAowj
ICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1UZWx1Z3WUSwKMKiAgUHJlZmVycmVkIE1vdmll
IExhbmd1YWdlICA9VGVsdWd1LCBIaW5kaZRLAowxICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2Ug
ID1UZWx1Z3UsIEhpbmRpLCBUYW1pbJRLAowqICBQcmVmZXJyZWQgTW92aWUgTGFuZ3VhZ2UgID1U
ZWx1Z3UsIFRhbWlslEsCjEQgIFdvdWxkIHlvdSBsaWtlIHRvIHJlY2VpdmUgcGVyc29uYWxpemVk
IG1vdmllIHJlY29tbWVuZGF0aW9ucz8gID1Ob5RLAoxFICBXb3VsZCB5b3UgbGlrZSB0byByZWNl
aXZlIHBlcnNvbmFsaXplZCBtb3ZpZSByZWNvbW1lbmRhdGlvbnM/ICA9WWVzlEsCjG9OYW1lICBh
bnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlv
biBzeXN0ZW0/ID1DYW4gYWRkIGFnZSByZXN0cmljdGlvbiB0byB0aGUgZmlsbXOUSwKMYE5hbWUg
IGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0
aW9uIHN5c3RlbT8gPURvbid0IGludm9sdmUgbWUg8J+kp5RLAoxVTmFtZSAgYW55IG90aGVyIHBy
ZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9
RG9uJ3Qga25vd5RLAoxPTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25z
IGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9SGltYZRLAoxyTmFtZSAgYW55IG90aGVy
IHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVt
PyA9SXRzIGJldHRlciB0byBhZGQgY2hpbGRyZW4gc2Vzc2lvbiBhbHNvlEsCjFZOYW1lICBhbnkg
b3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBz
eXN0ZW0/ID1MZWRodXUgbGV5eZRLAoxNTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1
Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9Tm+USwKMWk5hbWUgIGFu
eSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9u
IHN5c3RlbT8gPU5vIFN1Z2dlc3Rpb25zLpRLAoxYTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2Vz
IG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9Tm8gc3VnZ2Vz
dGlvbpRLAoxOTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0
aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9Tm9vlEsCjFJOYW1lICBhbnkgb3RoZXIgcHJlZmVy
ZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob3Ro
aW5nlEsCjFdOYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRo
ZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID1Ob3RoaW5nIGVsc2WUSwKMT05hbWUgIGFueSBvdGhl
ciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3Rl
bT8gPU50aGeUSwKMT05hbWUgIGFueSBvdGhlciBwcmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBm
b3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8gPU9rYXmUSwKMik5hbWUgIGFueSBvdGhlciBw
cmVmZXJlbmNlcyBvciBzdWdnZXN0aW9ucyBmb3IgdGhlIHJlY29tbWVuZGF0aW9uIHN5c3RlbT8g
PVJlY29tbWVuZCBnb29kIG1vdmllIGJhc2VkIG9uIGNvbnNlcHQgcmF0aGVyIHRoYW4gb25saW5l
IHJhdGluZ5RLAoxgTmFtZSAgYW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZv
ciB0aGUgcmVjb21tZW5kYXRpb24gc3lzdGVtPyA9VGVsdWd1IG1vdmllcyBpcyBiZXN0lEsCjFJO
YW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMgb3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1l
bmRhdGlvbiBzeXN0ZW0/ID1Zb3V0dWJllEsCjE5OYW1lICBhbnkgb3RoZXIgcHJlZmVyZW5jZXMg
b3Igc3VnZ2VzdGlvbnMgZm9yIHRoZSByZWNvbW1lbmRhdGlvbiBzeXN0ZW0/ID15ZXOUSwJqRAEA
AEsBdWgqfZQojAROYW1llEsDjANBZ2WUSwOMGSAgRmF2b3JpdGUgTW92aWUgR2VucmVzICCUSwOM
EVJhbmRvbSBGb3Jlc3QgKDEplEsBjAdrTk4gKDEplEsBjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgx
KZRLAYwPTmFpdmUgQmF5ZXMgKDEplEsBjARUcmVllEsBjBdSYW5kb20gRm9yZXN0ICgxKSAoQWhh
KZRLAowXUmFuZG9tIEZvcmVzdCAoMSkgKEFsbCmUSwKMIlJhbmRvbSBGb3Jlc3QgKDEpIChEaXNu
ZXkrSG90c3RhcimUSwKMG1JhbmRvbSBGb3Jlc3QgKDEpIChOZXRmbGl4KZRLAowZUmFuZG9tIEZv
cmVzdCAoMSkgKE90aGVyKZRLAowfUmFuZG9tIEZvcmVzdCAoMSkgKFByaW1lIFZpZGVvKZRLAowN
a05OICgxKSAoQWhhKZRLAowNa05OICgxKSAoQWxsKZRLAowYa05OICgxKSAoRGlzbmV5K0hvdHN0
YXIplEsCjBFrTk4gKDEpIChOZXRmbGl4KZRLAowPa05OICgxKSAoT3RoZXIplEsCjBVrTk4gKDEp
IChQcmltZSBWaWRlbymUSwKMHUxvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChBaGEplEsCjB1Mb2dp
c3RpYyBSZWdyZXNzaW9uICgxKSAoQWxsKZRLAowoTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKERp
c25leStIb3RzdGFyKZRLAowhTG9naXN0aWMgUmVncmVzc2lvbiAoMSkgKE5ldGZsaXgplEsCjB9M
b2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoT3RoZXIplEsCjCVMb2dpc3RpYyBSZWdyZXNzaW9uICgx
KSAoUHJpbWUgVmlkZW8plEsCjBVOYWl2ZSBCYXllcyAoMSkgKEFoYSmUSwKMFU5haXZlIEJheWVz
ICgxKSAoQWxsKZRLAowgTmFpdmUgQmF5ZXMgKDEpIChEaXNuZXkrSG90c3RhcimUSwKMGU5haXZl
IEJheWVzICgxKSAoTmV0ZmxpeCmUSwKMF05haXZlIEJheWVzICgxKSAoT3RoZXIplEsCjB1OYWl2
ZSBCYXllcyAoMSkgKFByaW1lIFZpZGVvKZRLAowKVHJlZSAoQWhhKZRLAowKVHJlZSAoQWxsKZRL
AowVVHJlZSAoRGlzbmV5K0hvdHN0YXIplEsCjA5UcmVlIChOZXRmbGl4KZRLAowMVHJlZSAoT3Ro
ZXIplEsCjBJUcmVlIChQcmltZSBWaWRlbymUSwKMBEZvbGSUSwF1dWJoDymBlH2UKGgSfZQojAlh
bm5vdF92YXKUTkr+////hpSMCWNvbG9yX3ZhcpRo10tlhpSMCWdyb3VwX3ZhcpROSv7///+GlIwM
c2VsZWN0ZWRfdmFylIwXUmFuZG9tIEZvcmVzdCAoMSkgKEFoYSmUS2aGlIwFZ3JhcGiUfZRoCksB
dWggfZQoaKdLBGioSwSMCiAgR2VuZGVyICCUSwGMGiAgUHJlZmVycmVkIE1vdmllIExlbmd0aCAg
lEsBjBwgIFByZWZlcnJlZCBNb3ZpZSBMYW5ndWFnZSAglEsBjEEgIFdvdWxkIHlvdSBsaWtlIHRv
IHJlY2VpdmUgcGVyc29uYWxpemVkIG1vdmllIHJlY29tbWVuZGF0aW9ucz8gIJRLAYxKTmFtZSAg
YW55IG90aGVyIHByZWZlcmVuY2VzIG9yIHN1Z2dlc3Rpb25zIGZvciB0aGUgcmVjb21tZW5kYXRp
b24gc3lzdGVtPyCUSwFo10sBdWgqfZQoaNlLA2jaSwNo20sDaNxLAWjdSwFo3ksBaN9LAWqwAQAA
SwKMF1JhbmRvbSBGb3Jlc3QgKDEpIChBbGwplEsCjCJSYW5kb20gRm9yZXN0ICgxKSAoRGlzbmV5
K0hvdHN0YXIplEsCjBtSYW5kb20gRm9yZXN0ICgxKSAoTmV0ZmxpeCmUSwKMGVJhbmRvbSBGb3Jl
c3QgKDEpIChPdGhlcimUSwKMH1JhbmRvbSBGb3Jlc3QgKDEpIChQcmltZSBWaWRlbymUSwKMDWtO
TiAoMSkgKEFoYSmUSwKMDWtOTiAoMSkgKEFsbCmUSwKMGGtOTiAoMSkgKERpc25leStIb3RzdGFy
KZRLAowRa05OICgxKSAoTmV0ZmxpeCmUSwKMD2tOTiAoMSkgKE90aGVyKZRLAowVa05OICgxKSAo
UHJpbWUgVmlkZW8plEsCjB1Mb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoQWhhKZRLAowdTG9naXN0
aWMgUmVncmVzc2lvbiAoMSkgKEFsbCmUSwKMKExvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChEaXNu
ZXkrSG90c3RhcimUSwKMIUxvZ2lzdGljIFJlZ3Jlc3Npb24gKDEpIChOZXRmbGl4KZRLAowfTG9n
aXN0aWMgUmVncmVzc2lvbiAoMSkgKE90aGVyKZRLAowlTG9naXN0aWMgUmVncmVzc2lvbiAoMSkg
KFByaW1lIFZpZGVvKZRLAowVTmFpdmUgQmF5ZXMgKDEpIChBaGEplEsCjBVOYWl2ZSBCYXllcyAo
MSkgKEFsbCmUSwKMIE5haXZlIEJheWVzICgxKSAoRGlzbmV5K0hvdHN0YXIplEsCjBlOYWl2ZSBC
YXllcyAoMSkgKE5ldGZsaXgplEsCjBdOYWl2ZSBCYXllcyAoMSkgKE90aGVyKZRLAowdTmFpdmUg
QmF5ZXMgKDEpIChQcmltZSBWaWRlbymUSwJo+EsBdXViZXUu
</properties>
		<properties node_id="34" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x01\n\x00\x00\x03\x91\x00\x00\x02#\x00\x00\x02o\x00\x00\x01(\x00\x00\x03\x90\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01(\x00\x00\x03\x90\x00\x00\x02"', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
